### ISSUE TITLE
page allocation failure

### ISSUE THREAD

**Issue by miekg** [coreos/bugs#1106]
This looked like: #489, but might be different.

```
$ more /etc/lsb-release        
DISTRIB_ID=CoreOS
DISTRIB_RELEASE=899.5.0
DISTRIB_CODENAME="Red Dog"
DISTRIB_DESCRIPTION="CoreOS 899.5.0"
```

uname: `Linux xxxxxx 4.3.3-coreos-r2 #2 SMP Fri Jan 22 10:57:46 UTC 2016 x86_64 Intel(R) Xeon(R) CPU @ 2.30GHz GenuineIntel GNU/Linux`

It might us eating up a lot of memory on machines that are too small, but still this should not lead to kernel level memory allocation failures

```
[664629.887223] ksoftirqd/0: page allocation failure: order:0, mode:0x20
[664629.888205] CPU: 0 PID: 3 Comm: ksoftirqd/0 Not tainted 4.3.3-coreos-r2 #2
[664629.888205] Hardware name: Google Google, BIOS Google 01/01/2011
[664629.888205]  0000000000000000 000000009918b393 ffff880069883a98 ffffffffb22cba74
[664629.888205]  0000000000000020 ffff880069883b28 ffffffffb2159b29 0000000000000000
[664629.888205]  000000009918b393 ffff88006cbf8b28 ffffffff00000030 ffff8800331ade00
[664629.888205] Call Trace:
[664629.888205]  [<ffffffffb22cba74>] dump_stack+0x44/0x60
[664629.888205]  [<ffffffffb2159b29>] warn_alloc_failed+0xf9/0x150
[664629.888205]  [<ffffffffb215d3ed>] __alloc_pages_nodemask+0x2dd/0x9a0
[664629.888205]  [<ffffffffb2486734>] ? ip_rcv_finish+0x94/0x340
[664629.888205]  [<ffffffffb24866a0>] ? inet_del_offload+0x40/0x40
[664629.888205]  [<ffffffffb215dd4b>] __alloc_page_frag+0x16b/0x190
[664629.888205]  [<ffffffffb2439c8c>] __netdev_alloc_skb+0x9c/0x100
[664629.888205]  [<ffffffffc0270125>] 0xffffffffc0270125
[664629.888205]  [<ffffffffc0271bb0>] 0xffffffffc0271bb0
[664629.888205]  [<ffffffffc0272c8d>] 0xffffffffc0272c8d
[664629.888205]  [<ffffffffb2448bf0>] net_rx_action+0x220/0x340
[664629.888205]  [<ffffffffb20747bb>] __do_softirq+0xfb/0x250
[664629.888205]  [<ffffffffb2074938>] run_ksoftirqd+0x28/0x50
[664629.888205]  [<ffffffffb2091da5>] smpboot_thread_fn+0x105/0x160
[664629.888205]  [<ffffffffb2091ca0>] ? sort_range+0x30/0x30
[664629.888205]  [<ffffffffb208e158>] kthread+0xd8/0xf0
[664629.888205]  [<ffffffffb208e080>] ? kthread_park+0x60/0x60
[664629.888205]  [<ffffffffb2546e5f>] ret_from_fork+0x3f/0x70
[664629.888205]  [<ffffffffb208e080>] ? kthread_park+0x60/0x60
[664629.888205] Mem-Info:
```

**Comment by mischief** [comment]
any clue what triggered it? can you reproduce on alpha (942.0.0)?

**Comment by miekg** [comment]
No clue :-( Provision machine, do dockery things, boom.

Getting an alpha rolled out might take some time.

**Comment by mischief** [comment]
@miekg still running into this? if you have any additional info, such as # of containers or what program the containers are running, it would be helpful.

**Comment by miekg** [comment]
@ashmere can you check?

**Comment by ashmere** [comment]
We still seems to be getting it happening 


`
[16918.352329] update_engine: page allocation failure: order:0, mode:0x20
[16918.353302] CPU: 0 PID: 862 Comm: update_engine Not tainted 4.3.6-coreos #2
[16918.353302] Hardware name: Google Google, BIOS Google 01/01/2011
[16918.353302]  0000000000000000 000000003f830490 ffff88006c803bc0 ffffffff902cbbe4
[16918.353302]  0000000000000020 ffff88006c803c50 ffffffff90159ba9 0000000000000000
[16918.353302]  00000f631a41a292 ffff88006cbf8b28 ffff880000000030 ffffffff9005a8ae
[16918.353302] Call Trace:
[16918.353302]  <IRQ>  [<ffffffff902cbbe4>] dump_stack+0x44/0x60
[16918.353302]  [<ffffffff90159ba9>] warn_alloc_failed+0xf9/0x150
[16918.353302]  [<ffffffff9005a8ae>] ? kvm_clock_get_cycles+0x1e/0x20
[16918.353302]  [<ffffffff9015d46d>] __alloc_pages_nodemask+0x2dd/0x9a0
[16918.353302]  [<ffffffff9015ddcb>] __alloc_page_frag+0x16b/0x190
[16918.353302]  [<ffffffff90439e9c>] __netdev_alloc_skb+0x9c/0x100
[16918.353302]  [<ffffffffc0162125>] 0xffffffffc0162125
[16918.353302]  [<ffffffffc0163b40>] 0xffffffffc0163b40
[16918.353302]  [<ffffffffc0164bed>] 0xffffffffc0164bed
[16918.353302]  [<ffffffff90448e00>] net_rx_action+0x220/0x340
[16918.353302]  [<ffffffff900747cb>] __do_softirq+0xfb/0x250
[16918.353302]  [<ffffffff90548dec>] do_softirq_own_stack+0x1c/0x30
[16918.353302]  <EOI>  [<ffffffff90074138>] do_softirq.part.17+0x38/0x40
[16918.353302]  [<ffffffff900741bd>] __local_bh_enable_ip+0x7d/0x80
[16918.353302]  [<ffffffff90543071>] __cond_resched_softirq+0x31/0x50
[16918.353302]  [<ffffffff90430377>] release_sock+0x97/0x150
[16918.353302]  [<ffffffff90495823>] tcp_recvmsg+0x373/0xb60
[16918.353302]  [<ffffffff904c2211>] inet_recvmsg+0x81/0xb0
[16918.353302]  [<ffffffff9042b91b>] sock_recvmsg+0x3b/0x50
[16918.353302]  [<ffffffff9042b9c2>] sock_read_iter+0x92/0xe0
[16918.353302]  [<ffffffff901c8299>] __vfs_read+0xc9/0x100
[16918.353302]  [<ffffffff901c88c6>] vfs_read+0x86/0x130
[16918.353302]  [<ffffffff901c9705>] SyS_read+0x55/0xc0
[16918.353302]  [<ffffffff9054712e>] entry_SYSCALL_64_fastpath+0x12/0x71
[16918.353302] Mem-Info:
[16918.353302] active_anon:35406 inactive_anon:36 isolated_anon:0
                active_file:39667 inactive_file:314148 isolated_file:0
                unevictable:0 dirty:29898 writeback:0 unstable:0
                slab_reclaimable:29229 slab_unreclaimable:5853
                mapped:23874 shmem:92 pagetables:710 bounce:0
                free:2127 free_pcp:132 free_cma:0

`

`
cat /etc/os-release 
NAME=CoreOS
ID=coreos
VERSION=899.10.0
VERSION_ID=899.10.0
BUILD_ID=2016-03-09-1519
PRETTY_NAME="CoreOS 899.10.0"
ANSI_COLOR="1;32"
HOME_URL="https://coreos.com/"
BUG_REPORT_URL="https://github.com/coreos/bugs/issues"
`

This is still happening on multiple instance running different containers

**Comment by ashmere** [comment]
A little extra information it seems to be happening on systems that use most a lot of their memory in normally running, for instance, elasticsearch, prometheus, a go application proxy. The actually instance vary in side from very small compute systems to quite large memory and cpu foot prints.

**Comment by kou9** [comment]
Hi, It seems like we are having the same problem, but only since 1010.5.0. It looks like the memory allocation memory is related to a high memory usage on the host, and also to the journal (somehow).
A lot of logs like the following one are dumped, after which all containers running on the host get killed. After this, the host seems to get back to a stable state with all containers being rescheduled by fleet elsewhere.

```
Jun 09 20:37:35 machine_XXX.internal docker[15167]: ------
Jun 09 20:38:39 machine_XXX.internal systemd-journal[15701]: Permanent journal (/var/log/journal/) is currently using 734.5M.
                                                                                    Maximum allowed usage is set to 656.4M.
                                                                                    Leaving at least 984.7M free (of currently available 5.0G of space).
                                                                                    Enforced usage limit is thus 734.5M.
Jun 09 20:38:39 machine_XXX.internal systemd-journal[15701]: Journal started
Jun 09 20:38:39 machine_XXX.internal systemd-journal[15701]: Missed 4505 kernel messages
Jun 09 20:38:39 machine_XXX.internal kernel: Mem-Info:
Jun 09 20:38:39 machine_XXX.internal kernel: active_anon:3164023 inactive_anon:179 isolated_anon:0
                                                                     active_file:41539 inactive_file:42817 isolated_file:0
                                                                     unevictable:0 dirty:112 writeback:0 unstable:0
                                                                     slab_reclaimable:17269 slab_unreclaimable:7686
                                                                     mapped:47557 shmem:445 pagetables:8510 bounce:0
                                                                     free:16267 free_pcp:202 free_cma:0
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 DMA free:15904kB min:16kB low:20kB high:24kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15904kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Jun 09 20:38:39 machine_XXX.internal kernel: lowmem_reserve[]: 0 2952 12983 12983
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 DMA32 free:43800kB min:3300kB low:4124kB high:4948kB active_anon:2796532kB inactive_anon:160kB active_file:69216kB inactive_file:77556kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129332kB managed:3053604kB mlocked:0kB dirty:188kB writeback:0kB mapped:58736kB shmem:452kB slab_reclaimable:15176kB slab_unreclaimable:7036kB kernel_stack:1536kB pagetables:9560kB unstable:0kB bounce:0kB free_pcp:356kB local_pcp:196kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Jun 09 20:38:39 machine_XXX.internal kernel: lowmem_reserve[]: 0 0 10030 10030
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 Normal free:5364kB min:11216kB low:14020kB high:16824kB active_anon:9859560kB inactive_anon:556kB active_file:96940kB inactive_file:93712kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:10485760kB managed:10271740kB mlocked:0kB dirty:260kB writeback:0kB mapped:131492kB shmem:1328kB slab_reclaimable:53900kB slab_unreclaimable:23708kB kernel_stack:4352kB pagetables:24480kB unstable:0kB bounce:0kB free_pcp:452kB local_pcp:272kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Jun 09 20:38:39 machine_XXX.internal kernel: lowmem_reserve[]: 0 0 0 0
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15904kB
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 DMA32: 1513*4kB (UE) 1262*8kB (UE) 282*16kB (UME) 45*32kB (UH) 18*64kB (U) 1*128kB (H) 0*256kB 0*512kB 0*1024kB 0*2048kB 5*4096kB (H) = 43860kB
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 Normal: 155*4kB (UEH) 57*8kB (UEH) 102*16kB (UMEH) 4*32kB (H) 8*64kB (H) 7*128kB (H) 1*256kB (H) 0*512kB 1*1024kB (H) 0*2048kB 0*4096kB = 5524kB
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 09 20:38:39 machine_XXX.internal kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 09 20:38:39 machine_XXX.internal kernel: 84764 total pagecache pages
Jun 09 20:38:39 machine_XXX.internal kernel: 0 pages in swap cache
Jun 09 20:38:39 machine_XXX.internal kernel: Swap cache stats: add 0, delete 0, find 0/0
Jun 09 20:38:39 machine_XXX.internal kernel: Free swap  = 0kB
Jun 09 20:38:39 machine_XXX.internal kernel: Total swap = 0kB
Jun 09 20:38:39 machine_XXX.internal kernel: 3407771 pages RAM
Jun 09 20:38:39 machine_XXX.internal kernel: 0 pages HighMem/MovableOnly
Jun 09 20:38:39 machine_XXX.internal kernel: 72459 pages reserved
Jun 09 20:38:39 machine_XXX.internal kernel: 0 pages hwpoisoned
Jun 09 20:38:39 machine_XXX.internal kernel: SLUB: Unable to allocate memory on node -1 (gfp=0x2080020)
Jun 09 20:38:39 machine_XXX.internal kernel:   cache: kmalloc-256, object size: 256, buffer size: 256, default order: 0, min order: 0
Jun 09 20:38:39 machine_XXX.internal kernel:   node 0: slabs: 202, objs: 3232, free: 0
Jun 09 20:38:39 machine_XXX.internal kernel: systemd-journal: page allocation failure: order:0, mode:0x2200020
Jun 09 20:38:39 machine_XXX.internal kernel: CPU: 1 PID: 978 Comm: systemd-journal Not tainted 4.5.0-coreos-r1 #2
Jun 09 20:38:39 machine_XXX.internal kernel: Hardware name: Google Google, BIOS Google 01/01/2011
Jun 09 20:38:39 machine_XXX.internal kernel:  0000000000000086 00000000ed5342a1 ffff88037fd03998 ffffffffb12e5533
Jun 09 20:38:39 machine_XXX.internal kernel:  0000000002200020 0000000000000000 ffff88037fd03a28 ffffffffb1164a1c
Jun 09 20:38:39 machine_XXX.internal kernel:  0000000000000020 ffff88037fff9b30 0000000000000060 ffff880300000060
Jun 09 20:38:39 machine_XXX.internal kernel: Call Trace:
Jun 09 20:38:39 machine_XXX.internal kernel:  <IRQ>  [<ffffffffb12e5533>] dump_stack+0x63/0x90
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb1164a1c>] warn_alloc_failed+0xfc/0x150
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb12ed36a>] ? put_dec+0x1a/0x80
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11681bb>] __alloc_pages_nodemask+0x2bb/0xbc0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb10a5bd7>] ? sched_clock_local+0x17/0x80
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb10c6c47>] ? vprintk_emit+0x337/0x520
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11b301c>] alloc_pages_current+0x8c/0x110
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11bd9cb>] new_slab+0x3fb/0x4a0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11be229>] ___slab_alloc+0x369/0x450
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb145a04a>] ? __build_skb+0x2a/0xe0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb145a04a>] ? __build_skb+0x2a/0xe0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11be330>] __slab_alloc+0x20/0x40
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11be4ec>] kmem_cache_alloc+0x19c/0x1e0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb145a04a>] ? __build_skb+0x2a/0xe0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb145a04a>] __build_skb+0x2a/0xe0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb145a250>] __netdev_alloc_skb+0xc0/0x100
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffc0346845>] 0xffffffffc0346845
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffc0347505>] 0xffffffffc0347505
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffc0347bdd>] 0xffffffffc0347bdd
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb14699d5>] net_rx_action+0x225/0x370
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb10a5bd7>] ? sched_clock_local+0x17/0x80
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb107a79b>] __do_softirq+0xfb/0x280
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb107aa9c>] irq_exit+0x9c/0xa0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb156e9b4>] do_IRQ+0x54/0xd0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11664c0>] ? page_alloc_cpu_notify+0x50/0x50
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11664c0>] ? page_alloc_cpu_notify+0x50/0x50
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb156cb02>] common_interrupt+0x82/0x82
Jun 09 20:38:39 machine_XXX.internal kernel:  <EOI>  [<ffffffffb11664c0>] ? page_alloc_cpu_notify+0x50/0x50
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11664c0>] ? page_alloc_cpu_notify+0x50/0x50
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb10eedf5>] ? smp_call_function_single+0xd5/0x130
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb10eedeb>] ? smp_call_function_single+0xcb/0x130
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11664c0>] ? page_alloc_cpu_notify+0x50/0x50
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb10ef1f0>] smp_call_function_many+0x210/0x250
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11664c0>] ? page_alloc_cpu_notify+0x50/0x50
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb10ef3c8>] on_each_cpu_mask+0x28/0x60
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb116481a>] drain_all_pages+0xca/0xe0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11685b1>] __alloc_pages_nodemask+0x6b1/0xbc0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb11b301c>] alloc_pages_current+0x8c/0x110
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb115e59e>] __page_cache_alloc+0xae/0xc0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb116d66a>] __do_page_cache_readahead+0xea/0x250
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb115e9de>] ? find_get_entry+0x1e/0xb0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb115f6dd>] ? pagecache_get_page+0x2d/0x230
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb116164c>] filemap_fault+0x42c/0x4e0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffc0524e66>] ext4_filemap_fault+0x36/0x340 [ext4]
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb118eb71>] __do_fault+0x71/0x140
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb119384b>] handle_mm_fault+0xfab/0x1aa0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb1065b08>] __do_page_fault+0x158/0x370
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb111287a>] ? __audit_syscall_exit+0x21a/0x2a0
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb1065d72>] do_page_fault+0x22/0x30
Jun 09 20:38:39 machine_XXX.internal kernel:  [<ffffffffb156e158>] page_fault+0x28/0x30
Jun 09 20:38:39 machine_XXX.internal kernel: Mem-Info:
Jun 09 20:38:39 machine_XXX.internal kernel: active_anon:3164023 inactive_anon:179 isolated_anon:0
                                                                     active_file:41539 inactive_file:42817 isolated_file:0
                                                                     unevictable:0 dirty:112 writeback:0 unstable:0
                                                                     slab_reclaimable:17269 slab_unreclaimable:7686
                                                                     mapped:47557 shmem:445 pagetables:8510 bounce:0
                                                                     free:16267 free_pcp:202 free_cma:0
```

**Comment by vcaputo** [comment]
Turning on swap would likely help prevent these out of memory situations.

**Comment by crawford** [comment]
Is this issue still present in newer CoreOS Linux releases?

**Comment by marekmicek** [comment]
Hi,

I am getting very similar issues on higher load (digialocean) very frequently. It is a nightmare. Is there a way to setup watchdog on coreos, so the box can be rebooted when that happens?

**Comment by mischief** [comment]
@marekmicek set `panic=30` for example, on the kernel commandline.

**Comment by crawford** [comment]
Closing due to inactivity.

**Comment by egor-ryashin** [comment]
Got multiple of this while running multiple jvms, still cannot find a way to reproduced it:
```
java: page allocation failure: order:0, mode:0x2084120(GFP_ATOMIC|__GFP_COLD|__GFP_COMP)
Jun 13 04:36:30 ip-172-19-13-114 kernel: CPU: 7 PID: 111104 Comm: java Not tainted 4.9.24-coreos #1
Jun 13 04:36:30 ip-172-19-13-114 kernel: Hardware name: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
Jun 13 04:36:30 ip-172-19-13-114 kernel:  ffff8f7a177c3bb0 ffffffffab31c193 ffffffffab7c19e0 0000000000000000
Jun 13 04:36:30 ip-172-19-13-114 kernel:  ffff8f7a177c3c38 ffffffffab18a4f0 02084120177dc168 ffffffffab7c19e0
Jun 13 04:36:30 ip-172-19-13-114 kernel:  ffff8f7a177c3bd8 0000000000000010 ffff8f7a177c3c48 ffff8f7a177c3bf8
Jun 13 04:36:30 ip-172-19-13-114 kernel: Call Trace:
Jun 13 04:36:30 ip-172-19-13-114 kernel:  <IRQ> 
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab31c193>] dump_stack+0x63/0x90
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab18a4f0>] warn_alloc+0x140/0x160
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab18a7df>] __alloc_pages_slowpath+0x25f/0xbb0
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab4c7f02>] ? __netif_receive_skb_core+0x222/0xad0
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab18b32e>] __alloc_pages_nodemask+0x1fe/0x270
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab1da3bc>] alloc_pages_current+0x8c/0x110
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffc032f15f>] 0xffffffffc032f15f
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffc0331ee4>] 0xffffffffc0331ee4
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffc032f011>] ? 0xffffffffc032f011
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab4c902d>] net_rx_action+0x23d/0x390
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab5d7b25>] __do_softirq+0xf5/0x278
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab08156e>] irq_exit+0xae/0xb0
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab3f4d95>] xen_evtchn_do_upcall+0x35/0x40
Jun 13 04:36:30 ip-172-19-13-114 kernel:  [<ffffffffab5d60f2>] xen_hvm_callback_vector+0x82/0x90
Jun 13 04:36:30 ip-172-19-13-114 kernel:  <EOI> 
Jun 13 04:36:30 ip-172-19-13-114 kernel: Mem-Info:
Jun 13 04:36:30 ip-172-19-13-114 kernel: active_anon:104936656 inactive_anon:448 isolated_anon:0
                                          active_file:7196025 inactive_file:376363936 isolated_file:0
                                          unevictable:0 dirty:7193812 writeback:41728 unstable:0
                                                                                    mapped:45838672 shmem:511 pagetables:1404714 bounce:0
                                          free:732818 free_pcp:71338 free_cma:0
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 active_anon:109411932kB inactive_anon:136kB active_file:7719740kB inactive_file:368940292kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:42273572kB dirty:6797972kB writeback:0kB shmem:280kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 1 active_anon:91372056kB inactive_anon:424kB active_file:6047532kB inactive_file:392644136kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:54115948kB dirty:5257468kB writeback:142540kB shmem:464kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 2 active_anon:119341832kB inactive_anon:932kB active_file:8120420kB inactive_file:361633204kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:43087648kB dirty:10429748kB writeback:24372kB shmem:960kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 3 active_anon:99613928kB inactive_anon:300kB active_file:6896152kB inactive_file:382252128kB unevictable:0kB isolated(anon):4kB isolated(file):0kB mapped:43897124kB dirty:6306396kB writeback:0kB shmem:340kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB pages_scanned:62 all_unreclaimable? no
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 DMA free:15900kB min:0kB low:12kB high:24kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15900kB mlocked:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: lowmem_reserve[]: 0 1967 491777 491777
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 DMA32 free:1959276kB min:64kB low:2076kB high:4088kB active_anon:5064kB inactive_anon:0kB active_file:360kB inactive_file:23540kB unevictable:0kB writepending:540kB present:2080768kB managed:2015200kB mlocked:0kB slab_reclaimable:7440kB slab_unreclaimable:24kB kernel_stack:0kB pagetables:4kB bounce:0kB free_pcp:19328kB local_pcp:544kB free_cma:0kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: lowmem_reserve[]: 0 0 489809 489809
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 Normal free:265856kB min:16312kB low:517876kB high:1019440kB active_anon:109392292kB inactive_anon:136kB active_file:7719344kB inactive_file:368944936kB unevictable:0kB writepending:6824228kB present:509607936kB managed:501597184kB mlocked:0kB slab_reclaimable:12352848kB slab_unreclaimable:456132kB kernel_stack:109288kB pagetables:1393892kB bounce:0kB free_pcp:76088kB local_pcp:588kB free_cma:0kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: lowmem_reserve[]: 0 0 0 0
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 1 Normal free:245448kB min:16384kB low:520088kB high:1023792kB active_anon:91371948kB inactive_anon:424kB active_file:6047532kB inactive_file:392682476kB unevictable:0kB writepending:5438028kB present:511705088kB managed:503704976kB mlocked:0kB slab_reclaimable:10490060kB slab_unreclaimable:340820kB kernel_stack:119588kB pagetables:1411232kB bounce:0kB free_pcp:66108kB local_pcp:348kB free_cma:0kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: lowmem_reserve[]: 0 0 0 0
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 2 Normal free:209784kB min:16384kB low:520088kB high:1023792kB active_anon:119339656kB inactive_anon:932kB active_file:8120428kB inactive_file:361650408kB unevictable:0kB writepending:10470252kB present:511705088kB managed:503704980kB mlocked:0kB slab_reclaimable:11203040kB slab_unreclaimable:522792kB kernel_stack:134652kB pagetables:1608984kB bounce:0kB free_pcp:69096kB local_pcp:676kB free_cma:0kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: lowmem_reserve[]: 0 0 0 0
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 3 Normal free:170668kB min:16384kB low:520084kB high:1023784kB active_anon:99610380kB inactive_anon:300kB active_file:6896192kB inactive_file:382260052kB unevictable:0kB writepending:6313856kB present:511705088kB managed:503703504kB mlocked:0kB slab_reclaimable:12249236kB slab_unreclaimable:312616kB kernel_stack:107704kB pagetables:1205020kB bounce:0kB free_pcp:52928kB local_pcp:0kB free_cma:0kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: lowmem_reserve[]: 0 0 0 0
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 DMA32: 141*4kB (UME) 283*8kB (UME) 424*16kB (UME) 198*32kB (UM) 79*64kB (UME) 25*128kB (UME) 7*256kB (UME) 6*512kB (UME) 1*1024kB (M) 2*2048kB (ME) 470*4096kB (M) = 1959308kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 Normal: 2497*4kB (UEH) 23963*8kB (UMH) 786*16kB (UH) 224*32kB (H) 108*64kB (H) 27*128kB (H) 6*256kB (H) 0*512kB 1*1024kB (H) 0*2048kB 0*4096kB = 234364kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 1 Normal: 3156*4kB (UMEH) 3096*8kB (UMEH) 4647*16kB (UMEH) 1211*32kB (MH) 506*64kB (MH) 154*128kB (MH) 1*256kB (H) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 202848kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 2 Normal: 2198*4kB (UH) 17914*8kB (UMH) 1025*16kB (MH) 353*32kB (MEH) 143*64kB (MH) 68*128kB (MEH) 2*256kB (H) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 198168kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 3 Normal: 6561*4kB (UMEH) 7234*8kB (UMEH) 1899*16kB (UMEH) 455*32kB (UMEH) 183*64kB (UMH) 91*128kB (MH) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 152420kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 13 04:36:30 ip-172-19-13-114 kernel: Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
```

```
DISTRIB_ID="Container Linux by CoreOS"
DISTRIB_RELEASE=1409.5.0+2017-06-25-1823
DISTRIB_CODENAME="Ladybug"
DISTRIB_DESCRIPTION="Container Linux by CoreOS 1409.5.0+2017-06-25-1823 (Ladybug)"
```
Plain stress tests with _mmap, socket/disk IO_  didn't reproduce it.
