### ISSUE TITLE
support for utf-8?

### ISSUE THREAD

**Issue by vizv** [coreos/bugs#112]
Cannot set locale... (set to en_US.UTF-8).
When try to use locale-gen, it output error message:
```
/sbin/locale-gen: line 17: /etc/init.d/functions.sh: No such file or directory
```

Any idea? I'm in stable channel.

**Comment by wmark** [comment]
I've created a modified *CoreOS* for you with the aforementioned UTF-8 support. It's ```ami-c2f68daa``` on Amazon EC2.

I haven't addressed all issues I've found with CoreOS with that AMI — yet. Feel free to ping me on updated versions.

**Comment by sknohsalla** [comment]
I just found this issue when searching for 'coreos' and 'UTF-8' , so maybe someone can help me here:

How can we switch locales in a default CoreOS installation ( using 681.0.0 atm)?
The current default is "POSIX" . What is the workaround here?
I understand the steps of stripping down functions... but UTF-8 is a mandatory for global use, right ?

**Comment by wmark** [comment]
Is UTF-8 support currently part of any milestone?

**Comment by l15k4** [comment]
Guys is there any progress on this one? Default char encoding is still `US-ASCII` instead of `UTF-8` ... I'm not fearless enough to ship apps to a system without `UTF-8` char encoding

**Comment by vmatekole** [comment]
Hi! I too am suffering from this issue, whilst attempting to deploy a meteor image that uses MongoDB. It appears MongoDB is obtaining its locale settings from the host. https://github.com/meteor/meteor/issues/4019

**Comment by japm48** [comment]
For the time being, I managed to work around this. 
I leave here what I did: https://gist.github.com/japm48/f1148b215e8b17f58585
If I can understand how the build system goes, I can probably manage to make a patch.
I'd like to ask the devs how I could add a file to the /usr partition generated in the images.

**Comment by japm48** [comment]
Mmm... apparently there is some work already there.
As per commit coreos/coreos-overlay@e998cb71506aea746b7c1d8bb5beccc3c3df4c85 it says it would add 20MB compressed.
Apparently it also uses `/usr/lib/locale/locale-archive`, but I only added `en_US.utf8`, so my tar.bz2'ed file is only 297 kB, in case someone is interested in trimming some MBs.

Also, I had no problem with those chinese characters.
Only 2 problems remaining:
 1. the keyboard layout, but that is easily avoided using ssh.
 2. bash and other shells need to be configured to use a sane locale default. As I said I only know pam_env to do that in a shell-independent way, but PAM is not supported in CoreOS. For sh/bash, [Arch's `/etc/profile.d/locale.sh`](https://projects.archlinux.org/svntogit/packages.git/tree/trunk/locale.sh?h=packages/filesystem) would do the trick.

**Comment by dalbani** [comment]
I've been trying to echo some Unicode characters with the shell lately, e.g. `echo -e '\u1F3B7'`.
That made my Bash completely crash:
```plain
*** Error in `-bash': double free or corruption (out): 0x0000559bf4dd6d70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x77677)[0x7f2dc225d677]
/lib64/libc.so.6(+0x7d4f7)[0x7f2dc22634f7]
/lib64/libc.so.6(+0x7dd5b)[0x7f2dc2263d5b]
-bash(+0x26f6a)[0x559bf39c3f6a]
-bash(yyparse+0x450)[0x559bf39c56f0]
-bash(parse_command+0x90)[0x559bf39bc1d0]
-bash(read_command+0x91)[0x559bf39bc2e1]
-bash(reader_loop+0x155)[0x559bf39bc515]
-bash(main+0xe45)[0x559bf39ba965]
/lib64/libc.so.6(__libc_start_main+0x114)[0x7f2dc2206a24]
-bash(_start+0x29)[0x559bf39bb3d9]
======= Memory map: ========
559bf399d000-559bf3a68000 r-xp 00000000 fe:03 100009                     /usr/bin/bash
559bf3c67000-559bf3c6a000 r--p 000ca000 fe:03 100009                     /usr/bin/bash
559bf3c6a000-559bf3c6d000 rw-p 000cd000 fe:03 100009                     /usr/bin/bash
...
```

So is there any workaround at the moment? I'm running CoreOS on Digital Ocean by the way.

**Comment by stieler-it** [comment]
In case this helps anyone else: We had problems with a Java app that writes a file to a linked path of the CoreOS host. It was sufficient to add this to the FROM ubuntu Dockerfile:
```
# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
```

(Source: http://askubuntu.com/a/601498/226557)

**Comment by crawford** [comment]
@dalbani yikes. That is a different issue. Would you mind opening a new bug report?

**Comment by dalbani** [comment]
@crawford: I've just created bug report #1411.

**Comment by marineam** [comment]
I recently noticed Fedora added C.UTF-8 with a pretty nice minimal patch last fall: http://pkgs.fedoraproject.org/cgit/rpms/glibc.git/commit/?h=f22&id=bfe345d460204b1c724319791a2de5be200370f0

I plan on following suit but haven't gotten to it just yet.
raw patch: http://pkgs.fedoraproject.org/cgit/rpms/glibc.git/plain/glibc-c-utf8-locale.patch?h=f22

**Comment by wmark** [comment]
`ISO.UTF-8` from '2014 still works flawlessly. You can even test it using this Docker image:
https://hub.docker.com/r/blitznote/debootstrap-amd64/

**Comment by marineam** [comment]
@wmark yeah, thanks for putting that together though I'd like to follow the existing C.UTF-8 precedent. The Fedora one is pretty similar to your ISO locale with the exception that, like the built-in C locale, it uses some US specific things.

**Comment by jpaugh** [comment]
Until marineam's patch becomes widely distributed as part of CoreOS, here's a workaround, based on [japm48's work](#issuecomment-172317643). Unlike japm48's workaround, this should be safe for a production system.

Thanks, @japm48 for figuring out the locale stuff. I could not have figured that out without help.
Thanks, @marineam for the patch, as I really want to build a static `tmux` binary for CoreOS.

1. Copy your favorite locale from an existing system. (Check in the `/usr/lib/locale` folder.) If you don't have the one you need, use [japm48's locale script](https://gist.github.com/japm48/f1148b215e8b17f58585#file-my_gen_locale-sh) to generate it.
2. `/usr` is readonly on CoreOS, but we need a way to add the locale to `/usr/lib/locale`. Here is how we can do it **safely,** without remounting the root filesystem.
    1. copy the locale into a new directory, `/var/lib/locale`.
    2. Now, add a bind-mount to `/etc/fstab`:

           /var/lib/locale /usr/lib/locale none defaults,bind 0 0

    3. `sudo mount -a` to enable the bind mount without rebooting. `/usr/lib/locale` should now be identical to `/var/lib/locale`
3. Now, export the [locale](https://wiki.gentoo.org/wiki/Localization/Guide#Locale_system), e.g. `$ export LANG=en-US.UTF-8`
4. Use [japm48's profile script](https://gist.github.com/japm48/f1148b215e8b17f58585#file-localectl_set-sh) to add the locale to the login profile.
