### ISSUE TITLE
Kernel panic on GCE

### ISSUE THREAD

**Issue by fasaxc** [coreos/bugs#1242]
I'm scale testing kubernetes with calico on GCE.  After applying container churn, I get kernel panics leading to reboots.  This was a small-scale test.  I'm only running 2 compute hosts, spinning up 200 pods across the pair, then tearing the pods down again, then repeating.

The failure is intermittent, I had to run the test about 10 times before hitting it.

I found this in the serial console log on the failed host:

```
smc-kube-scale-01 login: [ 6404.366064] general protection fault: 0000 [#1] SMP 
[ 6404.367035] Modules linked in:[ 6404.372426] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)

[ 6404.367035]  xt_multiport xt_mac veth ipt_REJECT nf_reject_ipv4 ip_set_hash_net ip6t_rpfilter ip_set_hash_ip ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 ipip tunnel4 ip_tunnel nf_nat_ipv6 ip6table_filter ip6table_raw nf_conntrack_netlink ip6_tables xt_set ip_set nfnetlink xt_nat xt_mark xt_comment xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter nf_nat nf_conntrack br_netfilter bridge stp llc overlay nls_ascii nls_cp437 vfat fat ext4 crc16 mbcache jbd2 sd_mod crc32c_intel jitterentropy_rng hmac drbg virtio_scsi scsi_mod virtio_net aesni_intel aes_x86_64 glue_helper i2c_piix4 lrw virtio_pci gf128mul virtio_ring ablk_helper i2c_core cryptd virtio acpi_cpufreq tpm_tis tpm button mousedev psmouse evdev sch_fq_codel ip_tables autofs4
[ 6404.367035] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.5.0-coreos-r1 #2
[ 6404.367035] Hardware name: Google Google, BIOS Google 01/01/2011
[ 6404.367035] task: ffff8801217c3a80 ti: ffff8801217cc000 task.ti: ffff8801217cc000
[ 6404.367035] RIP: 0010:[<ffffffff940a9609>]  [<ffffffff940a9609>] update_blocked_averages+0x79/0x500
[ 6404.367035] RSP: 0018:ffff880126283de0  EFLAGS: 00010006
[ 6404.367035] RAX: dead000000000200 RBX: dead000000000128 RCX: 000077fede92c580
[ 6404.367035] RDX: 03fffe200485b4ea RSI: dead000000000200 RDI: 0000000000000000
[ 6404.367035] RBP: ffff880126283e40 R08: 00000000dead0000 R09: ffff8801262960d8
[ 6404.367035] R10: 000000000000001a R11: afb504000afb5041 R12: dead77ff46049e00
[ 6404.367035] R13: ffff88010dbb6800 R14: 0000000000000001 R15: 0000000000000000
[ 6404.367035] FS:  0000000000000000(0000) GS:ffff880126280000(0000) knlGS:0000000000000000
[ 6404.367035] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6404.367035] CR2: 00007f2781501de0 CR3: 0000000014a0a000 CR4: 00000000001406e0
[ 6404.367035] Stack:
[ 6404.367035]  ffff88003a8b3a80 0000000000000286 ffff880126295800 ffff8801262960d8
[ 6404.367035]  afb504000afb5041 0000000026283e30 ffffffff940a73b9 0000000000000001
[ 6404.367035]  00000001005d252f 0000000000000000 ffff880126295800 0000000000000080
[ 6404.367035] Call Trace:
[ 6404.367035]  <IRQ> 
[ 6404.367035]  [<ffffffff940a73b9>] ? __update_cpu_load+0xc9/0xe0
[ 6404.367035]  [<ffffffff940b2ddb>] rebalance_domains+0x4b/0x2e0
[ 6404.367035]  [<ffffffff940b3253>] run_rebalance_domains+0x1e3/0x210
[ 6404.367035]  [<ffffffff9407a79b>] __do_softirq+0xfb/0x280
[ 6404.367035]  [<ffffffff9407aa9c>] irq_exit+0x9c/0xa0
[ 6404.367035]  [<ffffffff940a1113>] scheduler_ipi+0x93/0x150
[ 6404.367035]  [<ffffffff9404f079>] smp_reschedule_interrupt+0x29/0x30
[ 6404.367035]  [<ffffffff9456d642>] reschedule_interrupt+0x82/0x90
[ 6404.367035]  <EOI> 
[ 6404.367035]  [<ffffffff9405fb46>] ? native_safe_halt+0x6/0x10
[ 6404.367035]  [<ffffffff9402179e>] default_idle+0x1e/0xd0
[ 6404.367035]  [<ffffffff94021f9f>] arch_cpu_idle+0xf/0x20
[ 6404.367035]  [<ffffffff940b9182>] default_idle_call+0x32/0x40
[ 6404.367035]  [<ffffffff940b9483>] cpu_startup_entry+0x2f3/0x350
[ 6404.367035]  [<ffffffff9404fb7e>] start_secondary+0x15e/0x1a0
[ 6404.367035] Code: 00 00 4c 8d 8b d8 08 00 00 49 bb 41 50 fb 0a 00 04 b5 af 4c 8d 80 28 ff ff ff 49 39 c1 4c 89 c3 0f 84 00 03 00 00 0f 1f 44 00 00 <44> 8b 83 24 01 00 00 45 85 c0 0f 85 e3 03 00 00 48 8b 83 c8 00 
[ 6404.367035] RIP  [<ffffffff940a9609>] update_blocked_averages+0x79/0x500
[ 6404.367035]  RSP <ffff880126283de0>
[ 6404.367035] ---[ end trace 5416393feeba4eb2 ]---
[ 6404.367035] Kernel panic - not syncing: Fatal exception in interrupt
[ 6404.367035] Shutting down cpus with NMI
[ 6404.367035] Kernel Offset: 0x13000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 6404.367035] Rebooting in 10 seconds..
[ 6404.367035] ACPI MEMORY or I/O RESET_REG.
```

I'm running CoreOS alpha (1010.1.0).  

```
$ uname -a
Linux smc-kube-scale-01.c.unique-caldron-775.internal 4.5.0-coreos-r1 #2 SMP Thu Apr 7 03:52:11 UTC 2016 x86_64 Intel(R) Xeon(R) CPU @ 2.50GHz GenuineIntel GNU/Linux
```

**Comment by philips** [comment]
@fasaxc Can you include your scale testing script?

**Comment by mjg59** [comment]
@fasaxc Are the oopses always the same?

**Comment by lwr20** [comment]
I believe the scale test scripts @fasaxc is using are here: https://github.com/fasaxc/calico-k8s-cluster

They're a bit of a work-in-progress I'm afraid - sadly it isn't one command for the whole test run (yet).

**Comment by lwr20** [comment]
@mjg59: I'll have to let @fasaxc answer that for his setup, but I'm running very similar scripts and I've also been seeing instances of something which looks a lot like #1237 

We using the coreos-alpha-1010-1-0-v20160407 image.

**Comment by mjg59** [comment]
Suspect that #1237 is unlikely to be related, although it's certainly a problem

**Comment by mjg59** [comment]
https://lkml.org/lkml/2016/4/28/685 may fix this - it'll be in the next 4.5 stable, but we can also pull it back directly.

**Comment by fasaxc** [comment]
@philips Lance has the right repo: https://github.com/fasaxc/calico-k8s-cluster.  We're getting close to those scripts being easy for anyone with a GCE account to run but a quick `grep` suggests we've still got a couple of hard-coded names in there.  I'll see if I can squash those today.

@mjg59 I'm not sure.  Took me a while to realise that reboots were causing our issues, this was the first one that I caught.

**Comment by fasaxc** [comment]
#1247 looks similar

**Comment by victorgp** [comment]
I have the same issue in bare metal servers, same kernel panic rebooting the servers.

Upgrading to current alpha version 1068.0.0 that has new kernel 4.6 fixes the issue. Maybe a kernel bug?

**Comment by crawford** [comment]
@victorgp that's a good datapoint. Thanks.

**Comment by crawford** [comment]
We are going to roll the 4.6 kernel to Stable next week. That should resolve the issue for all of the channels.
