### ISSUE TITLE
systemd and rkt memory leak

### ISSUE THREAD

**Issue by cityofships** [coreos/bugs#1612]
# Issue Report
### CoreOS Version

```
CoreOS stable (1122.2.0)
```
### Environment

Openstack with KVM, worker node with 4 vCPU & 8GB RAM
### Expected Behavior

Failing kubelet.service should not deplete node's RAM while restarting infinitely
### Actual Behavior

Misconfigured kubelet service leads to a memory leak in rkt and systemd, followed by a complete node crash / hang

```
[ 1088.497090] run invoked oom-killer: gfp_mask=0x26040c0(GFP_KERNEL|__GFP_COMP|__GFP_NOTRACK), order=0, oom_score_adj=0
[ 1088.499089] run cpuset=/ mems_allowed=0
[ 1088.500089] CPU: 1 PID: 1484 Comm: run Not tainted 4.7.0-coreos #1
[ 1088.501179] Hardware name: OpenStack Foundation OpenStack Nova, BIOS Ubuntu-1.8.2-1ubuntu1~cloud0 04/01/2014
[ 1088.502979]  0000000000000286 000000007e1b4850 ffff880121f2b8a8 ffffffff9a2f2173
[ 1088.504806]  ffff880121f2ba70 0000000000000000 ffff880121f2b910 ffffffff9a1e189f
[ 1088.506623]  00000000001f3428 ffff88001c5c8000 000000007e1b4850 ffffffff9aa9abc0
[ 1088.508461] Call Trace:
[ 1088.509131]  [<ffffffff9a2f2173>] dump_stack+0x63/0x90
[ 1088.510106]  [<ffffffff9a1e189f>] dump_header+0x60/0x1df
[ 1088.520066]  [<ffffffff9a1690e9>] oom_kill_process+0x229/0x410
[ 1088.521113]  [<ffffffff9a1694fc>] out_of_memory+0x1cc/0x490
[ 1088.522138]  [<ffffffff9a16e99f>] __alloc_pages_nodemask+0xe8f/0xeb0
[ 1088.523633]  [<ffffffff9a1bab4c>] alloc_pages_current+0x8c/0x110
[ 1088.524683]  [<ffffffff9a1c56e5>] new_slab+0x4a5/0x5b0
[ 1088.525638]  [<ffffffff9a1c5fdb>] ___slab_alloc+0x39b/0x4a0
[ 1088.526638]  [<ffffffff9a206014>] ? alloc_vfsmnt+0x24/0x220
[ 1088.528046]  [<ffffffff9a2f3887>] ? idr_get_empty_slot+0x197/0x3a0
[ 1088.529119]  [<ffffffff9a2f2df2>] ? get_from_free_list+0x42/0x50
[ 1088.530167]  [<ffffffff9a206014>] ? alloc_vfsmnt+0x24/0x220
[ 1088.531181]  [<ffffffff9a1c6100>] __slab_alloc+0x20/0x40
[ 1088.532156]  [<ffffffff9a1c62bc>] kmem_cache_alloc+0x19c/0x1e0
[ 1088.533183]  [<ffffffff9a206014>] alloc_vfsmnt+0x24/0x220
[ 1088.534147]  [<ffffffff9a2067ff>] clone_mnt+0x2f/0x320
[ 1088.535101]  [<ffffffff9a2085d6>] copy_tree+0x166/0x360
[ 1088.536073]  [<ffffffff9a2160f0>] propagate_one+0x90/0x1d0
[ 1088.537062]  [<ffffffff9a216657>] propagate_mnt+0x127/0x150
[ 1088.538062]  [<ffffffff9a207ed7>] attach_recursive_mnt+0x147/0x230
[ 1088.539222]  [<ffffffff9a20801f>] graft_tree+0x5f/0x90
[ 1088.540195]  [<ffffffff9a20986c>] do_mount+0xc3c/0xdc0
[ 1088.541153]  [<ffffffff9a1c97f0>] ? __kmalloc_track_caller+0x1a0/0x230
[ 1088.542295]  [<ffffffff9a184df1>] ? strndup_user+0x41/0x80
[ 1088.543308]  [<ffffffff9a184d12>] ? memdup_user+0x42/0x70
[ 1088.544316]  [<ffffffff9a209cf4>] SyS_mount+0x94/0xd0
[ 1088.545265]  [<ffffffff9a003c6d>] do_syscall_64+0x5d/0x150
[ 1088.546257]  [<ffffffff9a58e161>] entry_SYSCALL64_slow_path+0x25/0x25
[ 1088.547394] Mem-Info:
[ 1088.548055] active_anon:977054 inactive_anon:35 isolated_anon:0
                active_file:25 inactive_file:22 isolated_file:0
                unevictable:0 dirty:0 writeback:0 unstable:0
                slab_reclaimable:3731 slab_unreclaimable:935936
                mapped:33 shmem:99 pagetables:2671 bounce:0
                free:25758 free_pcp:237 free_cma:0
[ 1088.553663] Node 0 DMA free:15888kB min:128kB low:160kB high:192kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15904kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:16kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[ 1088.560373] lowmem_reserve[]: 0 2950 7941 7941
[ 1088.561577] Node 0 DMA32 free:44912kB min:25060kB low:31324kB high:37588kB active_anon:1455192kB inactive_anon:52kB active_file:76kB inactive_file:108kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129212kB managed:3053460kB mlocked:0kB dirty:0kB writeback:0kB mapped:160kB shmem:128kB slab_reclaimable:2856kB slab_unreclaimable:1404256kB kernel_stack:320kB pagetables:4092kB unstable:0kB bounce:0kB free_pcp:756kB local_pcp:276kB free_cma:0kB writeback_tmp:0kB pages_scanned:11288 all_unreclaimable? yes
[ 1088.569005] lowmem_reserve[]: 0 0 4990 4990
[ 1088.570179] Node 0 Normal free:42232kB min:42388kB low:52984kB high:63580kB active_anon:2453024kB inactive_anon:88kB active_file:52kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:5242880kB managed:5110508kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:268kB slab_reclaimable:12068kB slab_unreclaimable:2339472kB kernel_stack:1632kB pagetables:6592kB unstable:0kB bounce:0kB free_pcp:192kB local_pcp:68kB free_cma:0kB writeback_tmp:0kB pages_scanned:10348 all_unreclaimable? yes
[ 1088.577688] lowmem_reserve[]: 0 0 0 0
[ 1088.578784] Node 0 DMA: 0*4kB 0*8kB 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15888kB
[ 1088.582197] Node 0 DMA32: 1451*4kB (UME) 956*8kB (UME) 438*16kB (UME) 239*32kB (UME) 131*64kB (UME) 40*128kB (ME) 13*256kB (M) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44940kB
[ 1088.586211] Node 0 Normal: 1853*4kB (ME) 1101*8kB (ME) 628*16kB (UME) 234*32kB (ME) 131*64kB (ME) 1*128kB (M) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 42268kB
[ 1088.590087] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 1088.591822] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 1088.593513] 133 total pagecache pages
[ 1088.594346] 0 pages in swap cache
[ 1088.595550] Swap cache stats: add 0, delete 0, find 0/0
[ 1088.596560] Free swap  = 0kB
[ 1088.597292] Total swap = 0kB
[ 1088.597996] 2097021 pages RAM
[ 1088.598731] 0 pages HighMem/MovableOnly
[ 1088.599571] 52053 pages reserved
[ 1088.600318] 0 pages hwpoisoned
[ 1088.601039] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[ 1088.602732] [  498]     0   498    56302      106     112       3        0             0 systemd-journal
[ 1088.604926] [  530]     0   530     9206      306      22       3        0         -1000 systemd-udevd
[ 1088.606696] [  587]   243   587    24506       66      19       3        0             0 systemd-timesyn
[ 1088.608472] [  613]     0   613     5792      294      17       3        0             0 systemd-logind
[ 1088.610235] [  614]   201   614    13529      170      28       3        0          -900 dbus-daemon
[ 1088.611976] [  616]   244   616     8647       84      18       3        0             0 systemd-network
[ 1088.613726] [  617]     0   617    38539      589      46       3        0             0 update_engine
[ 1088.615471] [  665]     0   665    67876      229      27       5        0             0 flanneld
[ 1088.617175] [  702]   245   702     8249      168      21       3        0             0 systemd-resolve
[ 1088.618988] [  724]   235   724    96220     1743      51       3        0             0 polkitd
[ 1088.620685] [  731]     0   731     2660       40      11       3        0             0 agetty
[ 1088.622378] [  732]     0   732     2660       40      11       3        0             0 agetty
[ 1088.624084] [ 1109]     0  1109    25568      255      55       3        0             0 sshd
[ 1088.625746] [ 1115]   500  1115    25568      252      53       3        0             0 sshd
[ 1088.627444] [ 1116]   500  1116     3023      100      11       3        0             0 bash
[ 1088.629084] [ 1123]   500  1123     2464       60      10       4        0             0 toolbox
[ 1088.630791] [ 1128]     0  1128    17085      140      39       3        0             0 sudo
[ 1088.632478] [ 1129]     0  1129     7174       80      20       3        0             0 systemd-nspawn
[ 1088.634222] [ 1131]     0  1131     3142      260      12       3        0             0 bash
[ 1088.635907] [ 1318]     0  1318     4530      571      13       3        0             0 nmon
[ 1088.637578] [ 1400]     0  1400    25568      255      54       3        0             0 sshd
[ 1088.639248] [ 1404]   500  1404    25568      252      51       3        0             0 sshd
[ 1088.640928] [ 1405]   500  1405     3023      107      13       3        0             0 bash
[ 1088.642586] [ 1453]   500  1453     4512      114      13       3        0             0 top
[ 1088.644278] [ 1467]     0  1467   459174   412051     826       7        0             0 run
[ 1088.645923] Out of memory: Kill process 1467 (run) score 195 or sacrifice child
[ 1088.647456] Killed process 1467 (run) total-vm:1836696kB, anon-rss:1648204kB, file-rss:0kB, shmem-rss:0kB
[ 1088.708705] oom_reaper: reaped process 1467 (run), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
### Reproduction Steps
1. Deploy a cluster using https://coreos.com/kubernetes/docs/latest/kubernetes-on-generic-platforms.html method
2. Add non correct kubelet args in the `/etc/systemd/system/kubelet.service` eg. `--cloud-provider=openstack --cloud-config=/etc/kubernetes/cloud-config` with `cloud-config` file missing

**Comment by cityofships** [comment]
Additionaly, systemd, systemd-journald & rkt are consuming way too much CPU while kubelet service is restarting in loop

**Comment by lucab** [comment]
Given that the node crashes and that I see this is OOM-ing while performing mount propagation, I fear this is actually hitting the same issue as https://github.com/coreos/rkt/issues/3228#issuecomment-249320705: all mounts in rkt fly are shared by default and there is full propagation (back and forward) between them.

With a crash-looping kubelet it may happen that overlapping mounts are creating a propagation storm. @cityofships, if you manage to catch this situation without the node crashing, can you please paste the output of `findmnt -o TARGET,SOURCE,PROPAGATION,FSTYPE`? 

/cc @euank who recently encountered something similar

Unrelated question to @pbx0: should all super-privileged pods have some upperbound `StartLimitIntervalSec=` / `StartLimitBurst=` setting to avoid this kind of pathological restart-loops?

**Comment by cityofships** [comment]
@lucab [mounts.txt](https://github.com/coreos/bugs/files/529080/mounts.txt)

**Comment by jonboulle** [comment]
https://github.com/coreos/rkt/issues/2553

**Comment by euank** [comment]
As best I can tell, just doing a gc or rm between each run prevents the mount explosion. I made a PR above and verified that with it fixed it for me in a local vagrant setup.

**Comment by pbx0** [comment]
@lucab Seems like it might be good practice to launch privileged pods that way. Are you thinking it might be best to include this in all our documented kubelet.service files? I'm not super familiar with how bad this issue gets or how fast so I wouldn't know what the best values here would be.

**Comment by victorgp** [comment]
Is there any progress in these issues? At this moment CoreOS latest versions are unusable if you need to 'share' mount points.

Any workaround to avoid using rkt for flannel and kubelet-wrapper?

**Comment by euank** [comment]
I'll make the PR against the `coreos-kubernetes` repo that updates the example service appropriately later today and link that over here as well.

**Comment by euank** [comment]
@victorgp I made a PR that will update the documentation appropriately, as well as several of the deployment mechanisms. It's over here: https://github.com/coreos/coreos-kubernetes/pull/759

In the meantime, you should be able to edit `kubelet.service` similar to the diff shown [here](https://github.com/coreos/coreos-kubernetes/pull/759/files?short_path=373f98c#diff-373f98cf2a79b6bb87439f1415b4526c) to work around the issue.

**Comment by victorgp** [comment]
@euank thank you for the PR, we are running the kubelet-wrapper with the patch and it is working.

We are running flanneld with docker overriding the default rkt systemd unit and everything works properly because the same issue was happening for flanneld, probably the same patch must be applied.

**Comment by euank** [comment]
For flanneld the patch merged in https://github.com/coreos/coreos-overlay/pull/2205 should fix it, though I'm not sure which versions that's released in.

**Comment by euank** [comment]
All the ways I know of setting up kubelet-wrapper (docs, tectonic, kube-aws, etc) have been updated with `rkt rm` hooks to ensure containers don't pile up, which should fix the original issue here.

There have been a number of other changes to ensure mount cleanup is more reliable as well.
If anyone's still having such problems, please re-open or file a new issue.
