### ISSUE TITLE
"Error loading buddy information"; root filesystem remounted read-only

### ISSUE THREAD

**Issue by bgilbert** [coreos/bugs#1811]
See kernel logs below.  Prometheus, while generating high I/O load, hits the container memcg limit and is OOM killed.  ext4 immediately reports "Error loading buddy information" as a result of a failed `ext4_mb_load_buddy()` call from `ext4_discard_preallocations()`, presumably running due to a Prometheus file descriptor being closed.  That report is made via `ext4_error()`, causing a journal abort and read-only remount of the root FS.  I haven't done an exhaustive audit, but it doesn't appear that any allocations under `ext4_mb_load_buddy()` should be accountable to the memcg.

This has happened on 4.7.3-coreos-r2 and 4.8.15-coreos.  The root filesystem is in EBS.  The problem is sporadic but recurring.

**Comment by bgilbert** [comment]
```
prometheus invoked oom-killer: gfp_mask=0x24000c0(GFP_KERNEL), order=0, oom_score_adj=997
prometheus cpuset=[...] mems_allowed=0
CPU: 2 PID: 31004 Comm: prometheus Tainted: G        W       4.7.3-coreos-r2 #1
EXT4-fs error (device xvda9): ext4_discard_preallocations:4028: comm prometheus: Error loading buddy information for 149
Aborting journal on device xvda9-8.
EXT4-fs (xvda9): Remounting filesystem read-only
Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
 0000000000000286 00000000cf53517a ffff8805e5effc70 ffffffffb3308d73
 ffff8805e5effd50 ffff88071508ec00 ffff8805e5effcd8 ffffffffb31f14ff
 00000000ead330c0 00000000cf53517a ffffffffb31780fb 0000000000000001
Call Trace:
 [<ffffffffb3308d73>] dump_stack+0x63/0x90
 [<ffffffffb31f14ff>] dump_header+0x60/0x1df
 [<ffffffffb31780fb>] ? find_lock_task_mm+0x3b/0x80
 [<ffffffffb3178ad9>] oom_kill_process+0x229/0x410
 [<ffffffffb31e88fb>] ? mem_cgroup_iter+0x1db/0x350
 [<ffffffffb31eac47>] mem_cgroup_out_of_memory+0x307/0x350
 [<ffffffffb31ebae5>] mem_cgroup_oom_synchronize+0x335/0x340
 [<ffffffffb31e6510>] ? high_work_func+0x20/0x20
 [<ffffffffb31791f4>] pagefault_out_of_memory+0x44/0xc0
 [<ffffffffb30662c1>] mm_fault_error+0x91/0x190
 [<ffffffffb3066b7a>] __do_page_fault+0x47a/0x4a0
 [<ffffffffb3066bc2>] do_page_fault+0x22/0x30
 [<ffffffffb35aee58>] page_fault+0x28/0x30
Task in /docker/[...] killed as a result of limit of /docker/[...]
memory: usage 3072000kB, limit 3072000kB, failcnt 123365
memory+swap: usage 3072000kB, limit 9007199254740988kB, failcnt 0
kmem: usage 1648kB, limit 9007199254740988kB, failcnt 0
Memory cgroup stats for /docker/[...]: cache:8KB rss:3070344KB rss_huge:501760KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:3070344KB inactive_file:4KB active_file:4KB unevictable:0KB
[ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[30971]     0 30971   776337   768008    1517       8        0           997 prometheus
Memory cgroup out of memory: Kill process 30971 (prometheus) score 1998 or sacrifice child
Killed process 30971 (prometheus) total-vm:3105348kB, anon-rss:3068684kB, file-rss:3348kB, shmem-rss:0kB
```

**Comment by bgilbert** [comment]
```
prometheus invoked oom-killer: gfp_mask=0x24000c0(GFP_KERNEL), order=0, oom_score_adj=997
prometheus cpuset=[...] mems_allowed=0
CPU: 1 PID: 20930 Comm: prometheus Tainted: G        W       4.8.15-coreos #1
Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
EXT4-fs error (device xvda9): ext4_discard_preallocations:4031: comm prometheus: Error loading buddy information for 397
Aborting journal on device xvda9-8.
EXT4-fs (xvda9): Remounting filesystem read-only
 0000000000000286 0000000013548d17 ffff953846b9bc60 ffffffffb83157f3
 ffff953846b9bd40 ffff9537fffe1d40 ffff953846b9bcc8 ffffffffb81fc36e
 0000000000000002 ffffffffb817d8eb ffff953904fc57c0 0000000000000001
Call Trace:
 [<ffffffffb83157f3>] dump_stack+0x63/0x90
 [<ffffffffb81fc36e>] dump_header+0x5d/0x1e1
 [<ffffffffb817d8eb>] ? find_lock_task_mm+0x3b/0x80
 [<ffffffffb817e515>] oom_kill_process+0x225/0x3f0
 [<ffffffffb81f38e5>] ? mem_cgroup_iter+0x1a5/0x310
 [<ffffffffb81f5bbc>] mem_cgroup_out_of_memory+0x2bc/0x300
 [<ffffffffb81f6aa5>] mem_cgroup_oom_synchronize+0x335/0x340
 [<ffffffffb81f14f0>] ? high_work_func+0x20/0x20
 [<ffffffffb817eb9c>] pagefault_out_of_memory+0x4c/0xc0
 [<ffffffffb8067ff1>] mm_fault_error+0x91/0x190
 [<ffffffffb80688c6>] __do_page_fault+0x476/0x4a0
 [<ffffffffb8068912>] do_page_fault+0x22/0x30
 [<ffffffffb85c0af8>] page_fault+0x28/0x30
Task in /docker/[...] killed as a result of limit of /docker/[...]
memory: usage 3072000kB, limit 3072000kB, failcnt 164128
memory+swap: usage 3072000kB, limit 9007199254740988kB, failcnt 0
kmem: usage 8168kB, limit 9007199254740988kB, failcnt 0
Memory cgroup stats for /docker/[...]: cache:4KB rss:3063828KB rss_huge:514048KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:3063828KB inactive_file:0KB active_file:0KB unevictable:0KB
[ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[20889]     0 20889   777317   768312    1519       8        0           997 prometheus
Memory cgroup out of memory: Kill process 20889 (prometheus) score 1999 or sacrifice child
Killed process 20889 (prometheus) total-vm:3109268kB, anon-rss:3062540kB, file-rss:10708kB, shmem-rss:0kB
```

**Comment by eddieesquivel** [comment]
another instance of this happening...logs are below:

Feb 23 20:53:32 <IP> kernel: EXT4-fs error (device xvda9): ext4_discard_preallocations:4028: comm prometheus: Error loading buddy information for 989
Feb 23 20:53:32 <IP> kernel: Aborting journal on device xvda9-8.
Feb 23 20:53:32 <IP> kernel: EXT4-fs (xvda9): Remounting filesystem read-only
Feb 23 20:53:32 <IP> kernel: CPU: 7 PID: 16116 Comm: prometheus Not tainted 4.7.3-coreos-r3 #1
Feb 23 20:53:32 <IP> kernel: Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
Feb 23 20:53:32 <IP> kernel:  0000000000000286 000000000bd2c9d4 ffff880590ac7c70 ffffffff91308d73
Feb 23 20:53:32 <IP> kernel:  ffff880590ac7d50 ffff8807e3cd2c00 ffff880590ac7cd8 ffffffff911f14ff
Feb 23 20:53:32 <IP> kernel:  ffff880590ac7c98 000000000bd2c9d4 ffffffff911780fb 0000000000000001
Feb 23 20:53:32 <IP> kernel: Call Trace:
Feb 23 20:53:33 <IP> kernel:  [<ffffffff91308d73>] dump_stack+0x63/0x90
Feb 23 20:53:33 <IP> kernel:  [<ffffffff911f14ff>] dump_header+0x60/0x1df
Feb 23 20:53:33 <IP> kernel:  [<ffffffff911780fb>] ? find_lock_task_mm+0x3b/0x80
Feb 23 20:53:33 <IP> kernel:  [<ffffffff91178ad9>] oom_kill_process+0x229/0x410
Feb 23 20:53:33 <IP> kernel:  [<ffffffff911e88fb>] ? mem_cgroup_iter+0x1db/0x350
Feb 23 20:53:33 <IP> kernel:  [<ffffffff911eac47>] mem_cgroup_out_of_memory+0x307/0x350
Feb 23 20:53:33 <IP> kernel:  [<ffffffff911ebae5>] mem_cgroup_oom_synchronize+0x335/0x340
Feb 23 20:53:33 <IP> kernel:  [<ffffffff911e6510>] ? high_work_func+0x20/0x20
Feb 23 20:53:33 <IP> kernel:  [<ffffffff911791f4>] pagefault_out_of_memory+0x44/0xc0
Feb 23 20:53:33 <IP> kernel:  [<ffffffff910662c1>] mm_fault_error+0x91/0x190
Feb 23 20:53:33 <IP> kernel:  [<ffffffff91066b7a>] __do_page_fault+0x47a/0x4a0
Feb 23 20:53:33 <IP> kernel:  [<ffffffff91066bc2>] do_page_fault+0x22/0x30
Feb 23 20:53:33 <IP> kernel:  [<ffffffff915aee58>] page_fault+0x28/0x30

**Comment by granthliu** [comment]
FYI this brought the Starbucks cluster to its knees 3 times within a few weeks time

**Comment by bgilbert** [comment]
The buddy allocator which (typically) manages ext4 preallocations stores its state in an inode (`ext4_sb_info.s_buddy_cache`) and accesses it through the page cache.  The page cache, in turn, always charges allocations to the current memcg. This has apparently caused similar problems before (torvalds/linux@adb7ef600cc9d9d15ecc934cc26af5c1379777df) and the proper fix *may* be the same as in that commit: adding __GFP_NOFAIL to the ext4_discard_preallocations() path. However, the memcg OOM case should already be handled by a special case in try_charge() which permits allocations from dying processes, and I'd like to understand why that's not working before patching.

**Comment by crawford** [comment]
Another interesting datapoint: https://github.com/coreos/bugs/issues/1309#issuecomment-286149797.

**Comment by bgilbert** [comment]
Also reproduced on 4.9.9-coreos-r1.

**Comment by bgilbert** [comment]
This [should be fixed](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=9651e6b2e20648d04d5e1fe6479a3056047e8781) in kernel 4.12.

**Comment by bgilbert** [comment]
This should now be fixed in the beta channel, as well as in the next alpha and stable releases, due shortly.
