### ISSUE TITLE
networkd link_set_dhcp_routes() assertion failure on Oracle Cloud

### ISSUE THREAD

**Issue by bgilbert** [coreos/bugs#2031]
# Issue Report #

### Container Linux Version ###

master

### Environment ###

Oracle Cloud

### Expected Behavior ###

Networking works in initramfs.

### Actual Behavior ###

`systemd-networkd[1078]: Assertion 'link->dhcp_lease' failed at ../systemd-233/src/network/networkd-dhcp4.c:61, function link_set_dhcp_routes(). Aborting.`

### Reproduction Steps ###

  1. Boot Container Linux

### Other Information ###

Passing `net.ifnames=0` apparently fixes the problem.

**Comment by ostrain** [comment]
I was working with @bgilbert when we hit this issue, and I've been digging into it a bit. I was able to get a core file of systemd-networkd and gather a little more information. 

The backtrace when we hit this assert is as follows:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f858b508f47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(cros-gdb) bt
#0  0x00007f858b508f47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f858b50a4ca in __GI_abort () at abort.c:89
#2  0x00007f858bd09991 in log_assert_failed (text=text@entry=0x5652b24a02a0 "link->dhcp_lease", 
    file=file@entry=0x5652b249fde8 "../systemd-9999/src/network/networkd-dhcp4.c", line=line@entry=61, 
    func=func@entry=0x5652b24a04f0 <__PRETTY_FUNCTION__.14866> "link_set_dhcp_routes") at ../systemd-9999/src/basic/log.c:796
#3  0x00005652b2469f1f in link_set_dhcp_routes (link=0x5652b44312b0) at ../systemd-9999/src/network/networkd-dhcp4.c:61
#4  dhcp4_address_handler (rtnl=0x5652b44295f0, m=0x5652b4433d70, userdata=0x5652b44312b0) at ../systemd-9999/src/network/networkd-dhcp4.c:285
#5  0x00007f858bda61f7 in process_reply (m=<optimized out>, rtnl=0x5652b44295f0) at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:351
#6  process_running (ret=0x0, rtnl=0x5652b44295f0) at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:406
#7  sd_netlink_process (rtnl=0x5652b44295f0, ret=ret@entry=0x0) at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:436
#8  0x00007f858bda65f2 in io_callback (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>)
    at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:730
#9  0x00007f858bda1df6 in source_dispatch (s=s@entry=0x5652b4429700) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2272
#10 0x00007f858bda357d in sd_event_dispatch (e=e@entry=0x5652b4427c10) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2631
#11 0x00007f858bda3752 in sd_event_run (e=e@entry=0x5652b4427c10, timeout=timeout@entry=18446744073709551615) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2690
#12 0x00007f858bda38ff in sd_event_loop (e=0x5652b4427c10) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2710
#13 0x00005652b24593e0 in main (argc=<optimized out>, argv=<optimized out>) at ../systemd-9999/src/network/networkd.c:143
```

Reading the code, I was surprised that it's possible to hit this assert. To have ended up in `link_set_dhcp_routes`, we must have at some point called `dhcp_lease_renew` successfully, at which point `link->dhcp_lease` must have been non-NULL, so I'm not sure how it became NULL by the time we're in the callback. The machine we're testing on has three NICs, so I wondered if somehow we could have ended up with the wrong link by the time we get to `link_set_dhcp_routes`, but I was able to manually examine all three of the Links in the `link->manager->links` Hashmap in gdb and I determined that the `dhcp_lease` field on each was NULL, so that theory didn't hold up.

Other info:
* In my latest testing I've found that passing `net.ifnames=0` does not consistently avoid this problem after all, contrary to earlier testing.
* I think the issue doesn't happen 100% of the time, but happens often.
* I was able to reproduce this issue on this hardware and network by simply doing a `systemctl stop systemd-networkd; systemctl start systemd-networkd`, though I didn't determine if that reproduces it reliably.

Is there any other information I could gather that would be helpful?

**Comment by ostrain** [comment]
I was working with @bgilbert when we hit this issue, and I've been digging into it a bit. I was able to get a core file of systemd-networkd and gather a little more information. 

The backtrace when we hit this assert is as follows:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f858b508f47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(cros-gdb) bt
#0  0x00007f858b508f47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f858b50a4ca in __GI_abort () at abort.c:89
#2  0x00007f858bd09991 in log_assert_failed (text=text@entry=0x5652b24a02a0 "link->dhcp_lease", 
    file=file@entry=0x5652b249fde8 "../systemd-9999/src/network/networkd-dhcp4.c", line=line@entry=61, 
    func=func@entry=0x5652b24a04f0 <__PRETTY_FUNCTION__.14866> "link_set_dhcp_routes") at ../systemd-9999/src/basic/log.c:796
#3  0x00005652b2469f1f in link_set_dhcp_routes (link=0x5652b44312b0) at ../systemd-9999/src/network/networkd-dhcp4.c:61
#4  dhcp4_address_handler (rtnl=0x5652b44295f0, m=0x5652b4433d70, userdata=0x5652b44312b0) at ../systemd-9999/src/network/networkd-dhcp4.c:285
#5  0x00007f858bda61f7 in process_reply (m=<optimized out>, rtnl=0x5652b44295f0) at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:351
#6  process_running (ret=0x0, rtnl=0x5652b44295f0) at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:406
#7  sd_netlink_process (rtnl=0x5652b44295f0, ret=ret@entry=0x0) at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:436
#8  0x00007f858bda65f2 in io_callback (s=<optimized out>, fd=<optimized out>, revents=<optimized out>, userdata=<optimized out>)
    at ../systemd-9999/src/libsystemd/sd-netlink/sd-netlink.c:730
#9  0x00007f858bda1df6 in source_dispatch (s=s@entry=0x5652b4429700) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2272
#10 0x00007f858bda357d in sd_event_dispatch (e=e@entry=0x5652b4427c10) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2631
#11 0x00007f858bda3752 in sd_event_run (e=e@entry=0x5652b4427c10, timeout=timeout@entry=18446744073709551615) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2690
#12 0x00007f858bda38ff in sd_event_loop (e=0x5652b4427c10) at ../systemd-9999/src/libsystemd/sd-event/sd-event.c:2710
#13 0x00005652b24593e0 in main (argc=<optimized out>, argv=<optimized out>) at ../systemd-9999/src/network/networkd.c:143
```

Reading the code, I was surprised that it's possible to hit this assert. To have ended up in `link_set_dhcp_routes`, we must have at some point called `dhcp_lease_renew` successfully, at which point `link->dhcp_lease` must have been non-NULL, so I'm not sure how it became NULL by the time we're in the callback. The machine we're testing on has three NICs, so I wondered if somehow we could have ended up with the wrong link by the time we get to `link_set_dhcp_routes`, but I was able to manually examine all three of the Links in the `link->manager->links` Hashmap in gdb and I determined that the `dhcp_lease` field on each was NULL, so that theory didn't hold up.

Other info:
* In my latest testing I've found that passing `net.ifnames=0` does not consistently avoid this problem after all, contrary to earlier testing.
* I think the issue doesn't happen 100% of the time, but happens often.
* I was able to reproduce this issue on this hardware and network by simply doing a `systemctl stop systemd-networkd; systemctl start systemd-networkd`, though I didn't determine if that reproduces it reliably.

Is there any other information I could gather that would be helpful?

**Comment by ostrain** [comment]
I gathered some more information: it looks like the netlink message that causes us to hit this assert is an ack (it has type error but the errno is 0), but by the time we receive the ack we've lost the DHCP lease which causes us to hit this assert. I haven't yet determined what causes us to lose the lease, but it seems like we're dealing with two bugs here -- whatever causes us to lose the lease is the first bug, then this codepath failing to gracefully handle the lost lease is the second bug.

Here are some debug logs showing the sequence of events I just described:

``````[ 2570.847883] systemd-networkd[[ 2573.746966] ixgbe 0000:13:00.0 eth0: changing MTU from 9000 to 1500
1601]: LLDP: Started LLDP client
[ 2571.105915] systemd-network[ 2573.890826] ixgbe 0000:13:00.0 eth0: detected SFP+: 3
d[1601]: eth0: Started LLDP.
[ 2571.105980] systemd-networkd[1601]: eth0: Acquiring DHCPv4 lease
[ 2571.106032] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): STARTED on ifindex 2
systemd-networkd.service: Unit entered failed state.
[ 2571.106065] systemd-networkd[1601]: DHCPv6 CLIENT: Started in Information request mode
systemd-networkd.service: Failed with result 'signal'.
systemd-networkd.service: Service has no hold[ 2574.394894] audit: type=1701 audit(1500486231.283:225): auid=4294967295 uid=244 gid=244 ses=4294967295 subj=kernel pid=1632 comm="systemd-network" exe="/usr/lib64/systemd/systemd-networkd" sig=6 res=1
[ 2574.455476] ixgbe 0000:13:00.0 eth0: detected SFP+: 3
-off time, scheduling restart.
[[ 2571.106116]   OK  systemd-networkd] [1601]: Stopped Network Service.eth0: Acquiring DHCPv6 lease

[ 2571.362969] systemd-networkd[1601]: eth0: Discovering IPv6 routers
         Starting Network Service...
[ 2571.879209] systemd-networkd[1601]: NDISC: Started IPv6 Router Solicitation client
[ 2571.879276] systemd-networkd[1601]: NDISC: Sent Router Solicitation
[ 2571.879342] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): DISCOVER
[ 2571.879392] systemd-networkd[1601]: DHCPv6 CLIENT: Sent INFORMATION-REQUEST
[ 2571.879435] systemd-networkd[1601]: DHCPv6 CLIENT: [ 2575.330563] ixgbe 0000:13:00.0 eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Next retransmission in 1s
[ 2571.879468] systemd-networkd[1601]: lo: Link state is up-to-date
[ 2571.879505] systemd-networkd[1601]: lo: Configured
[ 2571.879539] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): OFFER
[ 2571.879572] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): REQUEST (requesting)
[ 2571.879613] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): ACK
[ 2571.879647] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): lease expires in 23h 59min 57s
[ 2571.879681] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): T2 expires in 20h 59min 57s
[ 2571.879713] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): T1 expires in 11h 59min 59s
[ 2571.879752] systemd-networkd[1601]: eth0: DHCPv4 address 10.0.0.107/24 via 10.0.0.1
[ 2571.879785] systemd-networkd[1601]: eth0: Setting MTU: 9000
[ 2571.879825] systemd-networkd[1601]: eth0: Flags change: -LOWER_UP
[ 2571.879868] systemd-networkd[1601]: eth0: Flags change: -RUNNING
[ 2571.880557] systemd-networkd[1597]: eth0: Flags change: -RUNNING
[ 2571.880600] systemd-networkd[1597]: eth0: Lost carrier
[ 2571.880629] systemd-networkd[1597]: DHCP CLIENT (0x56c20982): STOPPED
[ 2571.880668] systemd-networkd[1597]: eth0: DHCP lease lost
[ 2571.880698] systemd-networkd[1597]: eth0: Setting MTU: 1500
[ 2571.880725] systemd-networkd[1597]: NDISC: Stopping IPv6 Router Solicitation client
[ 2571.880751] systemd-networkd[1597]: eth0: State is configuring, dropping config
[ 2571.880776] systemd-networkd[1597]: eth0: Updating address: 10.0.0.107/24 (valid for 1d)
[ 2571.880802] systemd-networkd[1597]: Assertion 'link->dhcp_lease' failed at ../systemd-9999/src/network/networkd-dhcp4.c:61, function link_set_dhcp_routes(). Aborting.
[ 2571.880854] systemd-networkd[1601]: eth0: Lost carrier
[ 2571.880888] systemd-networkd[1601]: DHCP CLIENT (0x79a34ac8): STOPPED
[ 2571.880915] systemd-networkd[1601]: eth0: DHCP lease lost
[ 2571.880941] systemd-networkd[1601]: eth0: Setting MTU: 1500
[ 2571.880967] systemd-networkd[1601]: NDISC: Stopping IPv6 Router Solicitation client
[ 2571.880992] systemd-networkd[1601]: eth0: State is configuring, dropping config
[ 2571.881038] systemd-networkd[1601]: eth0: Updating address: 10.0.0.107/24 (valid for 1d)
[ 2571.88107[ 2577.781826] audit: type=1130 audit(1500486234.670:226): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-networkd comm="systemd" exe="/usr/lib64/systemd/systemd" hostname=? addr=? terminal=? res=success'
7] systemd-netwo[ 2578.040066] audit: type=1131 audit(1500486234.929:227): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-networkd comm="systemd" exe="/usr/lib64/systemd/systemd" hostname=? addr=? terminal=? res=failed'
rkd[1601]: Asser[ 2578.296982] audit: type=1130 audit(1500486235.185:228): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-networkd comm="systemd" exe="/usr/lib64/systemd/systemd" hostname=? addr=? terminal=? res=success'
tion 'link->dhcp[ 2578.554936] audit: type=1131 audit(1500486235.185:229): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-networkd comm="systemd" exe="/usr/lib64/systemd/systemd" hostname=? addr=? terminal=? res=success'
_lease' failed at ../systemd-999[ 2578.839406] ixgbe 0000:13:00.0 eth0: changing MTU from 1500 to 9000
9/src/network/networkd-dhcp4.c:61, function link_set_dhcp_routes(). Aborting.
[ 2571.881201] systemd-networkd[1605]: Failed to connect to bus, trying again in 5s: No such file or directory
[  OK  ] Started Network Service.
[ 2576.482274] systemd-networkd[1605]: Failed to open configuration file '/etc/systemd/networkd.conf': No such file or directory
systemd-networkd.service: Main process exited, code=killed, status=6/ABRT
```

**Comment by bgilbert** [comment]
The DHCP response specifies an MTU of 9000, and Container Linux (unlike upstream systemd) configures networkd to set the interface MTU accordingly.  It turns out that some network drivers, including ixgbe, reset the NIC when the MTU is changed.  This causes networkd to drop the lease and reset the MTU to its original value.  A callback then asserts on the missing lease, but even if it didn't, networkd would continue to cycle between the default and DHCP-provided MTU.  The workaround is to boot with `ip=:dhcp:9000` (for stock images) or add `UseMTU=false` to the network unit (for custom images).

More details in https://github.com/coreos/bugs/issues/1827.  Notably, the repro in https://github.com/coreos/bugs/issues/1827#issuecomment-321129028 does not hit the assertion failure.

**Comment by bgilbert** [comment]
Fixed upstream in https://github.com/systemd/systemd/pull/7460.
