### ISSUE TITLE
Soft lockup kernel panic reboot on AWS instance on fsnotify and vfs_write

### ISSUE THREAD

**Issue by chrbayer84** [coreos/bugs#2356]
# Issue Report #

## Bug ##

Soft lockup kernel panic reboot on AWS G4 instances. Call stack has fsnotify and vfs_write in the call stack. At the time of the incident, the CPU spikes to 100%. Processes in the call stack are writing to an EBS, one of them with a higher steady load (which didn't spike), the other one is just writing log files with very low write load. We are not over-utilizing the EBS at the time of the incident.

### Container Linux Version ###

```
$ cat /etc/os-release
NAME="Container Linux by CoreOS"
ID=coreos
VERSION=1576.5.0
VERSION_ID=1576.5.0
BUILD_ID=2018-01-05-1121
PRETTY_NAME="Container Linux by CoreOS 1576.5.0 (Ladybug)"
ANSI_COLOR="38;5;75"
HOME_URL="https://coreos.com/"
BUG_REPORT_URL="https://issues.coreos.com"
COREOS_BOARD="amd64-usr"
```

### Environment ###

What hardware/cloud provider/hypervisor is being used to run Container Linux?
AWS HVM/Xen, m4.4xlarge/c4.4xlarge

### Expected Behavior ###

Nodes don't restart randomly.

### Actual Behavior ###

Worker nodes restart under medium-load (20%) which a very high CPU spike (going straight up from the base load to 100% for seconds, then get rebooted due to a kernel panic).

Here are some kernel panic reports as seen from the hypervisor (they are not written to the local disk log/journal).

m4.4xlarge instance that was at ~20% cpu utilization at incident time, process on the call stack was gunicorn:
```
===== BEGIN =====
385h 36m 18.828s(  13ms): ip-172-45-43-179 login: [347844.999209] watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [gunicorn:18730]
385h 44m 43.761s(504933ms): [347845.004106] Modules linked in: rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace sunrpc fscache xt_statistic xt_nat xt_recent ipt_REJECT nf_reject_ipv4 xt_comment xt_mark veth nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter xt_conntrack br_netfilter bridge stp llc ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c crc32c_generic vxlan ip6_udp_tunnel udp_tunnel overlay nls_ascii nls_cp437 vfat fat mousedev psmouse i2c_piix4 sb_edac evdev i2c_core edac_core button xenfs xen_privcmd sch_fq_codel ext4 crc16 mbcache jbd2 fscrypto dm_verity dm_bufio xen_blkfront crc32c_intel ata_piix libata aesni_intel aes_x86_64 crypto_simd cryptd scsi_mod glue_helper ixgbevf dm_mirror dm_region_hash dm_log dm_mod dax
385h 44m 43.800s(  39ms): [347845.040442] CPU: 3 PID: 18730 Comm: gunicorn Not tainted 4.14.11-coreos #1
385h 44m 43.802s(   2ms): [347845.043906] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
385h 44m 43.803s(   1ms): [347845.046765] task: ffff9d654b10dac0 task.stack: ffffb40f528d8000
385h 44m 43.806s(   3ms): [347845.049482] RIP: 0010:fsnotify+0x4d8/0x520
385h 44m 43.808s(   2ms): [347845.051226] RSP: 0018:ffffb40f528dbe10 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
385h 44m 43.821s(  13ms): [347845.054188] RAX: ffff9d668520c000 RBX: 0000000000000000 RCX: 0000000000000002
385h 44m 43.821s(   0ms): [347845.056986] RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffffa97294c0
385h 44m 43.821s(   0ms): [347845.059824] RBP: ffff9d668520bff0 R08: 0000000000000000 R09: 0000000000000000
385h 44m 43.821s(   0ms): [347845.062652] R10: ffffddfc517037c0 R11: 0000000000000000 R12: ffff9d668520c018
385h 44m 43.822s(   1ms): [347845.065476] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
385h 44m 43.825s(   3ms): [347845.068296] FS:  00007fb308932700(0000) GS:ffff9d676f2c0000(0000) knlGS:0000000000000000
385h 44m 43.828s(   3ms): [347845.071519] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
385h 44m 43.840s(  12ms): [347845.073842] CR2: 000000008763aebc CR3: 0000000768a9e006 CR4: 00000000001606e0
385h 44m 43.840s(   0ms): [347845.076650] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
385h 44m 43.840s(   0ms): [347845.079490] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
385h 44m 43.840s(   0ms): [347845.082329] Call Trace:
385h 44m 43.840s(   0ms): [347845.083347]  vfs_write+0x14f/0x1a0
385h 44m 43.841s(   1ms): [347845.084739]  SyS_write+0x52/0xc0
385h 44m 43.843s(   2ms): [347845.086082]  do_syscall_64+0x59/0x1c0
385h 44m 43.844s(   1ms): [347845.087598]  entry_SYSCALL64_slow_path+0x25/0x25
385h 44m 43.846s(   2ms): [347845.089505] RIP: 0033:0x7fb3082292ad
385h 44m 43.847s(   1ms): [347845.090951] RSP: 002b:00007fff65c1fe80 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
385h 44m 43.860s(  13ms): [347845.094158] RAX: ffffffffffffffda RBX: 000000000000003d RCX: 00007fb3082292ad
385h 44m 43.860s(   0ms): [347845.097527] RDX: 000000000000003d RSI: 00007fb2fc0011e0 RDI: 0000000000000021
385h 44m 43.860s(   0ms): [347845.100288] RBP: 00007fb2fc0011e0 R08: 00000000030aa620 R09: 00007fb308932700
385h 44m 43.860s(   0ms): [347845.103338] R10: 000000000097f908 R11: 0000000000000293 R12: 000000000000003d
385h 44m 43.863s(   3ms): [347845.106753] R13: 0000000000000001 R14: 00000000030aa540 R15: 00007fb30638a398
385h 44m 43.866s(   3ms): [347845.109554] Code: 76 fe ff ff 48 8b 44 24 08 4c 8b 38 4c 89 7c 24 48 4c 89 7c 24 08 e9 8b fc ff ff 8b 55 40 4c 8b 75 08 f7 d2 23 55 00 23 54 24 04  1c fe ff ff 48 c7 c7 c0 94 72 a9 e8 47 c8 e7 ff 89 44 24 60 
====== END ======
```

```
===== BEGIN =====
385h 44m 43.879s(  13ms): [347845.117599] Kernel panic - not syncing: softlockup: hung tasks
385h 44m 43.879s(   0ms): [347845.120296] CPU: 3 PID: 18730 Comm: gunicorn Tainted: G             L  4.14.11-coreos #1
385h 44m 43.880s(   1ms): [347845.123815] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
385h 44m 43.883s(   3ms): [347845.126763] Call Trace:
385h 44m 43.884s(   1ms): [347845.127930]  
385h 44m 43.885s(   1ms): [347845.128911]  dump_stack+0x5c/0x85
385h 44m 43.899s(  14ms): [347845.130517]  panic+0xe5/0x240
385h 44m 43.899s(   0ms): [347845.131770]  watchdog_timer_fn+0x209/0x210
385h 44m 43.899s(   0ms): [347845.133402]  ? watchdog+0x30/0x30
385h 44m 43.899s(   0ms): [347845.134745]  __hrtimer_run_queues+0xdc/0x230
385h 44m 43.899s(   0ms): [347845.136570]  hrtimer_interrupt+0x99/0x190
385h 44m 43.899s(   0ms): [347845.138513]  xen_timer_interrupt+0x1b/0x30
385h 44m 43.899s(   0ms): [347845.140327]  __handle_irq_event_percpu+0x7b/0x190
385h 44m 43.899s(   0ms): [347845.142830]  handle_irq_event_percpu+0x30/0x80
385h 44m 43.901s(   2ms): [347845.144891]  handle_percpu_irq+0x3d/0x60
385h 44m 43.903s(   2ms): [347845.146478]  generic_handle_irq+0x21/0x30
385h 44m 43.905s(   2ms): [347845.148077]  evtchn_2l_handle_events+0x26f/0x280
385h 44m 43.906s(   1ms): [347845.149923]  __xen_evtchn_do_upcall+0x3c/0x70
385h 44m 43.919s(  13ms): [347845.151704]  xen_evtchn_do_upcall+0x27/0x40
385h 44m 43.919s(   0ms): [347845.153376]  xen_hvm_callback_vector+0x98/0xa0
385h 44m 43.919s(   0ms): [347845.155130]  
385h 44m 43.919s(   0ms): [347845.155988] RIP: 0010:fsnotify+0x4d8/0x520
385h 44m 43.919s(   0ms): [347845.157639] RSP: 0018:ffffb40f528dbe10 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
385h 44m 43.919s(   0ms): [347845.160714] RAX: ffff9d668520c000 RBX: 0000000000000000 RCX: 0000000000000002
385h 44m 43.931s(  12ms): [347845.174443] RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffffa97294c0
385h 44m 43.936s(   5ms): [347845.179004] RBP: ffff9d668520bff0 R08: 0000000000000000 R09: 0000000000000000
385h 44m 43.949s(  13ms): [347845.183436] R10: ffffddfc517037c0 R11: 0000000000000000 R12: ffff9d668520c018
385h 44m 43.949s(   0ms): [347845.188023] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
385h 44m 43.949s(   0ms): [347845.192686]  vfs_write+0x14f/0x1a0
385h 44m 43.951s(   2ms): [347845.194142]  SyS_write+0x52/0xc0
385h 44m 43.952s(   1ms): [347845.195558]  do_syscall_64+0x59/0x1c0
385h 44m 43.954s(   2ms): [347845.197071]  entry_SYSCALL64_slow_path+0x25/0x25
385h 44m 43.955s(   1ms): [347845.198925] RIP: 0033:0x7fb3082292ad
385h 44m 43.957s(   2ms): [347845.200382] RSP: 002b:00007fff65c1fe80 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
385h 44m 43.969s(  12ms): [347845.203388] RAX: ffffffffffffffda RBX: 000000000000003d RCX: 00007fb3082292ad
385h 44m 43.969s(   0ms): [347845.206176] RDX: 000000000000003d RSI: 00007fb2fc0011e0 RDI: 0000000000000021
385h 44m 43.969s(   0ms): [347845.208938] RBP: 00007fb2fc0011e0 R08: 00000000030aa620 R09: 00007fb308932700
385h 44m 43.969s(   0ms): [347845.211707] R10: 000000000097f908 R11: 0000000000000293 R12: 000000000000003d
385h 44m 43.971s(   2ms): [347845.214590] R13: 0000000000000001 R14: 00000000030aa540 R15: 00007fb30638a398
385h 44m 43.974s(   3ms): [347845.218127] Kernel Offset: 0x25000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
====== END ======
```

c4.4xlarge instance that was utilized at around 60-70% at incident time, process in the call stack was java.

```
===== BEGIN =====
18h 30m 8.626s(   4ms): ip-172-45-43-199 login: [67361.641359] watchdog: BUG: soft lockup - CPU#10 stuck for 22s! [java:87260]
18h 42m 40.116s(751490ms): [67361.644600] Modules linked in: xfs xt_statistic xt_nat xt_recent ipt_REJECT nf_reject_ipv4 xt_comment xt_mark veth nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter xt_conntrack br_netfilter bridge stp llc ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c crc32c_generic vxlan ip6_udp_tunnel udp_tunnel overlay mousedev psmouse sb_edac i2c_piix4 i2c_core evdev edac_core button xenfs xen_privcmd sch_fq_codel nls_ascii nls_cp437 vfat fat dm_verity dm_bufio ext4 crc16 mbcache jbd2 fscrypto crc32c_intel ata_piix aesni_intel xen_blkfront libata aes_x86_64 crypto_simd cryptd glue_helper scsi_mod ixgbevf dm_mirror dm_region_hash dm_log dm_mod dax
18h 42m 40.142s(  26ms): [67361.668103] CPU: 10 PID: 87260 Comm: java Not tainted 4.14.11-coreos #1
18h 42m 40.142s(   0ms): [67361.670391] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
18h 42m 40.144s(   2ms): [67361.672581] task: ffff90d6009dbc80 task.stack: ffffb2388f704000
18h 42m 40.149s(   5ms): [67361.674604] RIP: 0010:fsnotify+0x166/0x520
18h 42m 40.149s(   0ms): [67361.675971] RSP: 0018:ffffb2388f707e10 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff0c
18h 42m 40.150s(   1ms): [67361.678462] RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000000
18h 42m 40.152s(   2ms): [67361.680986] RDX: 0000000000000001 RSI: 0000000000000002 RDI: ffffffff907294c0
18h 42m 40.157s(   5ms): [67361.683340] RBP: ffff90d2eddffed8 R08: 0000000000000000 R09: 0000000000000000
18h 42m 40.157s(   0ms): [67361.685709] R10: ffffdd941da7a100 R11: 0000000000000000 R12: ffff90d2eddfff00
18h 42m 40.159s(   2ms): [67361.688199] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
18h 42m 40.165s(   6ms): [67361.690579] FS:  00007f491c3f4700(0000) GS:ffff90d6ef880000(0000) knlGS:0000000000000000
18h 42m 40.165s(   0ms): [67361.693227] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
18h 42m 40.166s(   1ms): [67361.695206] CR2: 000000c421288300 CR3: 00000005ba5fc002 CR4: 00000000001606e0
18h 42m 40.175s(   9ms): [67361.697655] Call Trace:
18h 42m 40.175s(   0ms): [67361.698499]  vfs_write+0x14f/0x1a0
18h 42m 40.175s(   0ms): [67361.699656]  SyS_write+0x52/0xc0
18h 42m 40.175s(   0ms): [67361.700745]  do_syscall_64+0x59/0x1c0
18h 42m 40.175s(   0ms): [67361.701996]  entry_SYSCALL64_slow_path+0x25/0x25
18h 42m 40.175s(   0ms): [67361.703536] RIP: 0033:0x7f4b5566643d
18h 42m 40.176s(   1ms): [67361.704751] RSP: 002b:00007f491c3f0ef0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
18h 42m 40.179s(   3ms): [67361.707375] RAX: ffffffffffffffda RBX: 0000000000000032 RCX: 00007f4b5566643d
18h 42m 40.188s(   9ms): [67361.709849] RDX: 00000000000000f0 RSI: 00007f491c3f0f50 RDI: 0000000000000f40
18h 42m 40.188s(   0ms): [67361.712205] RBP: 00007f491c3f0f20 R08: 00007f491c3f1030 R09: 00000005f4ff70d8
18h 42m 40.188s(   0ms): [67361.714573] R10: 0000000000052f06 R11: 0000000000000293 R12: 00000000000000f0
18h 42m 40.188s(   0ms): [67361.716924] R13: 00007f491c3f0f50 R14: 0000000000000f40 R15: 0000000000000000
18h 42m 40.191s(   3ms): [67361.719331] Code: 40 4c 89 7c 24 48 4c 89 7c 24 08 8b 44 24 18 25 00 00 03 00 89 44 24 34 4d 85 e4 0f 95 c2 48 83 7c 24 08 00 0f 95 c1 89 c8 08 d0 <0f> 84 96 03 00 00 84 d2 0f 84 e8 02 00 00 48 8b 44 24 40 84 c9 
====== END ======
```

### Reproduction Steps ###

  1. ...
  2. ...

### Environment ###

Kubernetes-1.5.3-coreos

What hardware/cloud provider/hypervisor is being used to run Container Linux?

AWS HVM/Xen, m4.4xlarge/c4.4xlarge

### Other information ###

We have many more kernel panic reports if needed. On this instance type, AWS claims that you cannot take a kernel dump. We're in the process of setting up a worker node on an m5 instance that AWS claims can take kernel dumps.

**Comment by chrbayer84** [comment]
What additional information do you need?

**Comment by bgilbert** [comment]
We sometimes apply `needs/more-information` when we don't know how to completely label an issue, as in this case.  Apologies for the confusion.

Does the soft lockup always have the same stack trace?

**Comment by chrbayer84** [comment]
Yes, at least from the fsnotify down the stack. I don't know about the one that contains the xen stuff, that might be a one-off which contained the hypervisor.

**Comment by chrbayer84** [comment]
Is this issue related? https://github.com/coreos/bugs/issues/2364
We are also running on a c4 instance.

**Comment by bgilbert** [comment]
At first glance, #2364 appears to be a different issue.

**Comment by chrbayer84** [comment]
I upgraded to CoreOS 1688.5.3 (Rhyolite), ami-9e2685e3 in us-east-1. Same thing, the instance reboots every couple minutes:

`00h 10m 14.786s(  17ms): eth0: 172.45.43.127 fe80::109a:20ff:fe2c:1d8c
00h 10m 14.786s(   0ms): ip-172-45-43-127 login: [  383.620224] general protection fault: 0000 [#1] SMP PTI
00h 15m 58.726s(343940ms): [  383.622737] Modules linked in: xt_statistic xt_nat xt_recent ipt_REJECT nf_reject_ipv4 xt_comment xt_mark veth nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype xt_conntrack br_netfilter bridge stp llc iptable_filter ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c crc32c_generic vxlan ip6_udp_tunnel udp_tunnel overlay nls_ascii nls_cp437 vfat fat mousedev sb_edac edac_core psmouse i2c_piix4 evdev i2c_core button xenfs xen_privcmd sch_fq_codel ext4 crc16 mbcache jbd2 fscrypto dm_verity dm_bufio crc32c_intel xen_blkfront aesni_intel ata_piix aes_x86_64 crypto_simd cryptd libata glue_helper scsi_mod ixgbevf dm_mirror dm_region_hash dm_log dm_mod dax
00h 15m 58.740s(  14ms): [  383.650306] CPU: 1 PID: 2866 Comm: thread.rb:70 Not tainted 4.14.32-coreos #1
00h 15m 58.751s(  11ms): [  383.653440] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
00h 15m 58.751s(   0ms): [  383.656117] task: ffff8a6060ce1e40 task.stack: ffffa46684da8000
00h 15m 58.751s(   0ms): [  383.658685] RIP: 0010:prefetch_freepointer+0x11/0x20
00h 15m 58.751s(   0ms): [  383.660886] RSP: 0018:ffffa46684dabe48 EFLAGS: 00010282
00h 15m 58.753s(   2ms): [  383.663254] RAX: 0000000000000000 RBX: cc72b496abb03780 RCX: 0000000000000c47
00h 15m 58.762s(   9ms): [  383.666367] RDX: 0000000000000c46 RSI: cc72b496abb03780 RDI: ffff8a60af181800
00h 15m 58.762s(   0ms): [  383.669430] RBP: 00000000014000c0 R08: ffff8a60af666980 R09: 0000000000002000
00h 15m 58.762s(   0ms): [  383.672462] R10: 0000000000000040 R11: 00000000000001b0 R12: ffffffff9625f6a7
00h 15m 58.772s(  10ms): [  383.675693] R13: ffff8a60acc8167e R14: ffff8a60af181800 R15: ffff8a60af181800
00h 15m 58.772s(   0ms): [  383.678759] FS:  00007f7a051ff700(0000) GS:ffff8a60af640000(0000) knlGS:0000000000000000
00h 15m 58.772s(   0ms): [  383.682122] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
00h 15m 58.774s(   2ms): [  383.684627] CR2: 00007fd8f6468000 CR3: 000000072fe54004 CR4: 00000000001606e0
00h 15m 58.783s(   9ms): [  383.687653] Call Trace:
00h 15m 58.783s(   0ms): [  383.688672]  kmem_cache_alloc+0x97/0x1b0
00h 15m 58.783s(   0ms): [  383.690373]  fsnotify_add_mark_locked+0xe7/0x2f0
00h 15m 58.783s(   0ms): [  383.692418]  SyS_inotify_add_watch+0x2f6/0x340
00h 15m 58.784s(   1ms): [  383.694353]  do_syscall_64+0x67/0x120
00h 15m 58.785s(   1ms): [  383.696027]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
00h 15m 58.795s(  10ms): [  383.698280] RIP: 0033:0x7f7a1080c9b7
00h 15m 58.795s(   0ms): [  383.699823] RSP: 002b:00007f7a051fd088 EFLAGS: 00000206 ORIG_RAX: 00000000000000fe
00h 15m 58.795s(   0ms): [  383.703262] RAX: ffffffffffffffda RBX: 00007f7a04e121c0 RCX: 00007f7a1080c9b7
00h 15m 58.796s(   1ms): [  383.706460] RDX: 0000000022000fc6 RSI: 00007f7a04e2f070 RDI: 000000000000000c
00h 15m 58.807s(  11ms): [  383.709767] RBP: 00007f7a0ae88b00 R08: 000000005adf91fb R09: 00000000003e2b5f
00h 15m 58.807s(   0ms): [  383.712893] R10: 0000000000000000 R11: 0000000000000206 R12: 00007f7a0ae88b00
00h 15m 58.807s(   0ms): [  383.715975] R13: 000000000000007c R14: 00000000003fa650 R15: 00000000000081a4
00h 15m 58.808s(   1ms): [  383.719070] Code: e1 80 ed ff eb b9 48 8b 75 60 48 c7 c7 58 30 fa 96 e8 cf 80 ed ff eb 93 66 90 0f 1f 44 00 00 48 85 f6 74 14 48 63 47 20 48 01 c6 <48> 33 36 48 33 b7 40 01 00 00 0f 18 0e f3 c3 0f 1f 44 00 00 55 
00h 15m 58.819s(  11ms): [  383.727083] RIP: prefetch_freepointer+0x11/0x20 RSP: ffffa46684dabe48
00h 15m 58.819s(   0ms): [  383.729988] ---[ end trace bca2eeef21bea356 ]---
00h 15m 58.821s(   2ms): [  383.732087] Kernel panic - not syncing: Fatal exception
00h 15m 58.830s(   9ms): [  383.735849] Kernel Offset: 0x15000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
00h 16m 14.746s(15916ms): [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H[?25h[H[J[1;1H[H[J[1;1H  Booting `CoreOS default'
00h 16m 17.864s(3118ms): [    0.000000] Linux version 4.14.32-coreos (jenkins@jenkins-worker-7) (gcc version 7.3.0 (Gentoo Hardened 7.3.0 p1.0)) #1 SMP Tue Apr 3 05:21:26 UTC 2018
`

The stack trance now has the kmem_cache_alloc part in it that was referenced by https://github.com/coreos/bugs/issues/2364 as well.

**Comment by chrbayer84** [comment]
@dcui Thanks for pointing me to this. I can't test a non-released kernel build but will upgrade to a future CoreOS release that has the appropriate kernel version.

**Comment by chrbayer84** [comment]
I talked to the author of the referenced patch and he claimed that his patch is likely to fix this issue. Anyone want to build a CoreOS ami with the fix? I'm happy to deploy it.

**Comment by chrbayer84** [comment]
Related LKMS threads: https://lkml.org/lkml/2018/4/16/506 and https://lkml.org/lkml/2018/3/2/1038

I was able to figure out a simple and stupid band-aid until the official patch arrives. This may or may not work for other people. We have the luxury of running k8s workloads where our workloads cause the kernel panic. Other people reported this issue on kube-apiserver which is a different beast. On any account, we adjusted the sysctl settings kernel.panic=60 and kernel.panic_on_oops=0.
The default setting in the above CoreOS versions is kernel.panic=10 and kernel.panic_on_oops=1.
This will decrease the likelihood of reboots of our k8s workers considerably (15-20 kernel-panic related reboots in a 24 hour window before compared to about 5 restarts of workload POD after). Rebooting nodes frequently caused other issues in regards to k8s. With the reboots gone we can live with workloads being restarted occasionally for now.

Conversely, we can pretty reliably reproduce the issue with our workload by letting it run for 1-2 hours, the kernel will definitely run into the issue eventually.

**Comment by chrbayer84** [comment]
Correction on my last post. Depending on circumstance, our workload might get stuck in a kernel panic loop. So the aforementioned workaround is not actually working.

**Comment by lucab** [comment]
That commit has already been merged for 4.17-rc3, thus it's going to be part of the next kernel release.

**Comment by bgilbert** [comment]
That commit is included in 4.14.38, thus in Container Linux stable 1745.3.1 and above.

Closing due to inactivity.  If you're still seeing this issue on a current Container Linux release, please reopen.
