### ISSUE TITLE
LSI Logic / Symbios Logic MegaRAID SAS 2208 r5 is not detected

### ISSUE THREAD

**Issue by JonasProgrammer** [coreos/bugs#2360]
### Container Linux Version ###

```
core@docker-srv ~ $ cat /etc/os-release
NAME="Container Linux by CoreOS"
ID=coreos
VERSION=1632.2.1
VERSION_ID=1632.2.1
BUILD_ID=2018-02-01-2053
PRETTY_NAME="Container Linux by CoreOS 1632.2.1 (Ladybug)"
ANSI_COLOR="38;5;75"
HOME_URL="https://coreos.com/"
BUG_REPORT_URL="https://issues.coreos.com"
COREOS_BOARD="amd64-usr"
```

### Environment ###

The server is running an AMD Ryzen 1700 processor (post week 25) on an ASUS B350M-A. Not exactly server-grade components, but money was the limiting factor.

### Expected Behavior ###

The controller is detected and usable by the operating system. Virtual disks of the controller are visible in /dev/disk and to be found with `lsblk`.

### Actual Behavior ###

No block devices are detected (although there's 2 physical disks combined to a virtual RAID 1). The controller confirms the existence of a virtual disk during boot, when it's option ROM intercepts.
Also `megacli` and `storcli` both do not detect a controller.

### Reproduction Steps ###

```
core@docker-srv ~ $ lsblk
NAME  MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0   7:0    0 295.7M  0 loop /usr

core@docker-srv ~ $ lspci|grep LSI
2a:00.0 RAID bus controller: LSI Logic / Symbios Logic MegaRAID SAS 2208 [Thunderbolt] (rev 05)

core@docker-srv ~ $ docker run --rm -ti --privileged kamermans/docker-megacli
      MegaCLI SAS RAID Management Tool  Ver 8.07.14 Dec 16, 2013
      Storage Command Line Tool  Ver 1.03.11 Jan 30, 2013
[root@a1c3ac92e79e megacli]# storcli /c0 show
Controller = 0
Status = Failure
Description = Controller 0 not found


[root@a1c3ac92e79e megacli]# storcli show
Status Code = 0
Status = Success
Description = None

Number of Controllers = 0
Host Name = a1c3ac92e79e
Operating System  = Linux4.14.16-coreos
```
### Other Information ###

I cannot tell, which release exactly broke the controller detection. Originally the (virtual) disks were detected, but the controller itself was not. Version 1535.0.0 fixed this problem, the disks were available and the MegaCLI container could be used to retrieve controller health.
I then didn't update CoreOS anymore since October or November last year. Replacing the processor after filing an RMA (random crashes occured due to the infamous Ryzen bug), I also updated the network boot CoreOS image to the latest stable (1632.2.1), which now shows the aforementioned bug.

**Comment by bgilbert** [comment]
Is the `megaraid_sas` kernel module loaded?  Any relevant messages in `dmesg`?

**Comment by JonasProgrammer** [comment]
The module is loaded
```
core@docker-srv ~ $ sudo lsmod|grep sas
megaraid_sas          151552  0
scsi_mod              221184  2 megaraid_sas,libata
```

But after checking dmesg, there's indeed an error during initialisation
```
[   25.781991] Trying to free already-free IRQ 58
[   25.781992] ------------[ cut here ]------------
[   25.781992] WARNING: CPU: 13 PID: 366 at ../source/kernel/irq/manage.c:1531 __free_irq+0x2b1/0x2f0
[   25.781993] Modules linked in: ahci xhci_pci libahci xhci_hcd aesni_intel libata aes_x86_64 megaraid_sas(+) crypto_simd cryptd glue_helper usbcore r8169 scsi_mod mii usb_common dm_mirror dm_region_hash dm_log dm_mod dax
[   25.781996] CPU: 13 PID: 366 Comm: systemd-udevd Tainted: G        W       4.14.16-coreos #1
[   25.781996] Hardware name: System manufacturer System Product Name/PRIME B350M-A, BIOS 0604 04/06/2017
[   25.781997] task: ffffa078a9e51e40 task.stack: ffffc05bc20e4000
[   25.781997] RIP: 0010:__free_irq+0x2b1/0x2f0
[   25.781998] RSP: 0018:ffffc05bc20e7a18 EFLAGS: 00010086
[   25.781998] RAX: 0000000000000022 RBX: 000000000000003a RCX: 0000000000000001
[   25.781999] RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000096
[   25.781999] RBP: ffffa07a0b32e400 R08: 0000000000000000 R09: 0000000000000022
[   25.782000] R10: ffffc05bc20e7950 R11: 0000000000000000 R12: 000000000000003a
[   25.782000] R13: ffffa07a0b32e608 R14: ffffa07a0b32e514 R15: ffffa079f28ee4d8
[   25.782001] FS:  00007f73c7ee6900(0000) GS:ffffa07a0e940000(0000) knlGS:0000000000000000
[   25.782002] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   25.782003] CR2: 00007f73c6e95940 CR3: 00000003f2d90000 CR4: 00000000003406e0
[   25.782003] Call Trace:
[   25.782005]  free_irq+0x33/0x60
[   25.782007]  megasas_sriov_heartbeat_handler+0x9a5/0x1090 [megaraid_sas]
[   25.782009]  megasas_setup_jbod_map+0x13cc/0x2330 [megaraid_sas]
[   25.782010]  local_pci_probe+0x3f/0xa0
[   25.782011]  ? pci_assign_irq+0x27/0x120
[   25.782012]  pci_device_probe+0x14b/0x1b0
[   25.782014]  driver_probe_device+0x29f/0x460
[   25.782015]  __driver_attach+0xd6/0xe0
[   25.782016]  ? driver_probe_device+0x460/0x460
[   25.782017]  bus_for_each_dev+0x67/0xb0
[   25.782018]  bus_add_driver+0x40/0x260
[   25.782019]  driver_register+0x57/0xd0
[   25.782020]  init_module+0xc4/0x1000 [megaraid_sas]
[   25.782021]  ? 0xffffffffc0307000
[   25.782022]  do_one_initcall+0x4e/0x1a0
[   25.782023]  ? kmem_cache_alloc_trace+0xa5/0x1b0
[   25.782024]  ? do_init_module+0x22/0x1fb
[   25.782025]  do_init_module+0x5a/0x1fb
[   25.782026]  load_module+0x247e/0x2930
[   25.782028]  ? SYSC_finit_module+0x94/0xe0
[   25.782029]  SYSC_finit_module+0x94/0xe0
[   25.782030]  do_syscall_64+0x59/0x1c0
[   25.782031]  entry_SYSCALL64_slow_path+0x25/0x25
[   25.782032] RIP: 0033:0x7f73c6f4a5e9
[   25.782032] RSP: 002b:00007ffe53982368 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   25.782033] RAX: ffffffffffffffda RBX: 0000556bd9c5b4e0 RCX: 00007f73c6f4a5e9
[   25.782033] RDX: 0000000000000000 RSI: 00007f73c768cd24 RDI: 000000000000000e
[   25.782033] RBP: 00007f73c768cd24 R08: 0000000000000000 R09: 0000556bd9c5b460
[   25.782034] R10: 000000000000000e R11: 0000000000000246 R12: 0000000000000000
[   25.782034] R13: 0000556bd9c62f80 R14: 0000000000020000 R15: 000000000aba9500
[   25.782035] Code: 00 48 89 c3 e9 18 fe ff ff 4c 89 f7 ff d2 48 8b 85 b0 00 00 00 e9 4e ff ff ff 44 89 e6 48 c7 c7 68 0a df 96 31 c0 e8 fc dc ff ff <0f> ff 48 8b 34 24 4c 89 f7 e8 d1 58 53 00 48 8b 85 b0 00 00 00
[   25.782048] ---[ end trace c3ff49e5354fc7e0 ]---
[   25.782106] megaraid_sas 0000:2a:00.0: Failed from megasas_init_fw 5523
```

**Comment by bgilbert** [comment]
Sounds like an upstream kernel problem.  Would you be willing to [report it to the maintainers of the driver](https://github.com/torvalds/linux/blob/e525de3ab04621d227330aa82cd4073c0b0f3579/MAINTAINERS#L8862-L8867)?

**Comment by JonasProgrammer** [comment]
I've tried reporting to the `linux-scsi` list now, let's see, what they say there.

**Comment by lucab** [comment]
@JonasProgrammer Thanks. For reference, here is the LKML post: https://marc.info/?l=linux-scsi&m=151869137407495&w=2.

**Comment by JonasProgrammer** [comment]
It seems to be an issue with the controller. When doing some board configuration, I discovered that I had enabled Legacy Option ROM support.
With this enabled the controller would show it's BIOS and virtual drive list during boot, but be inaccessible from the operating system (which is booted using Legacy PXE and lpxelinux.0 without any UEFI being involved). With OptionROM support set to UEFI only however, the controller doesn't show anything during a normal boot (though I it adds a config utility to the UEFI settings), but the controller is accessible from the operating system like a charme. All disks show up and StorCLI detects the controller.

I have no idea, why it works that way -- devices only working in a legacy booted operating system when using their UEFI OpROM seems a little counter-intuitive, but I'll close this for now, as it does not seem to be related to CoreOS but rather to firmware hickups.

**Comment by zillurbmb51** [comment]
Hi there,
I am having the same problem.
`sudo lsmod | grep -i sas
megaraid_sas          145373  0 

Here is some other info about this problem. Any help will be greatly appreciated.

I was trying to mount it but failed.
megacli -LDInfo -LALL -aALL

Exit Code: 0x00

My module is:
"[zillur@genomics megamap]$ modinfo megaraid_sas
filename: /lib/modules/3.10.0-862.11.6.el7.x86_64/kernel/drivers/scsi/megaraid/megaraid_sas.ko.xz
description: Avago MegaRAID SAS Driver
author: megaraidlinux.pdl@avagotech.com
version: 07.702.06.00-rh2
license: GPL
retpoline: Y
rhelversion: 7.5
srcversion: A19DC3530FA946F3FE5CCAD
alias: pci:v00001000d0000001Csvsdbcsci*
alias: pci:v00001000d0000001Bsvsdbcsci*
alias: pci:v00001000d00000017svsdbcsci*
alias: pci:v00001000d00000016svsdbcsci*
alias: pci:v00001000d00000014svsdbcsci*
alias: pci:v00001000d00000053svsdbcsci*
alias: pci:v00001000d00000052svsdbcsci*
alias: pci:v00001000d000000CFsvsdbcsci*
alias: pci:v00001000d000000CEsvsdbcsci*
alias: pci:v00001000d0000005Fsvsdbcsci*
alias: pci:v00001000d0000005Dsvsdbcsci*
alias: pci:v00001000d0000002Fsvsdbcsci*
alias: pci:v00001000d0000005Bsvsdbcsci*
alias: pci:v00001028d00000015svsdbcsci*
alias: pci:v00001000d00000413svsdbcsci*
alias: pci:v00001000d00000071svsdbcsci*
alias: pci:v00001000d00000073svsdbcsci*
alias: pci:v00001000d00000079svsdbcsci*
alias: pci:v00001000d00000078svsdbcsci*
alias: pci:v00001000d0000007Csvsdbcsci*
alias: pci:v00001000d00000060svsdbcsci*
alias: pci:v00001000d00000411svsdbcsci*
depends:
intree: Y
vermagic: 3.10.0-862.11.6.el7.x86_64 SMP mod_unload modversions
signer: CentOS Linux kernel signing key
sig_key: D4:11:5F:11:00:55:DB:56:C8:D6:05:AB:75:21:73:CF:B1:AC:54:D8
sig_hashalgo: sha256
parm: lb_pending_cmds:Change raid-1 load balancing outstanding threshold. Valid Values are 1-128. Default: 4 (int)
parm: max_sectors:Maximum number of sectors per IO command (int)
parm: msix_disable:Disable MSI-X interrupt handling. Default: 0 (int)
parm: msix_vectors:MSI-X max vector count. Default: Set by FW (int)
parm: allow_vf_ioctls:Allow ioctls in SR-IOV VF mode. Default: 0 (int)
parm: throttlequeuedepth:Adapter queue depth when throttled due to I/O timeout. Default: 16 (int)
parm: resetwaittime:Wait time in seconds after I/O timeout before resetting adapter. Default: 180 (int)
parm: smp_affinity_enable:SMP affinity feature enable/disbale Default: enable(1) (int)
parm: rdpq_enable: Allocate reply queue in chunks for large queue depth enable/disable Default: disable(0) (int)
parm: dual_qdepth_disable:Disable dual queue depth feature. Default: 0 (int)
parm: scmd_timeout:scsi command timeout (10-90s), default 90s. See megasas_reset_timer. (int)"

dmesg report:
"02:00.0 RAID bus controller [0104]: LSI Logic / Symbios Logic MegaRAID SAS-3 3108 [Invader] [1000:005d] (rev 02)
[zillur@genomics megamap]$ dmesg | grep -i raid
[ 2.164013] megaraid_sas 0000:02:00.0: Waiting for FW to come to ready state
[ 2.164017] megaraid_sas 0000:02:00.0: FW in FAULT state!!
[ 106.261587] megaraid_sas 0000:02:00.0: Diag reset adapter never cleared megasas_adp_reset_fusion 3552
[ 106.261593] megaraid_sas 0000:02:00.0: FW restarted successfully from megasas_init_fw!
[ 136.261751] megaraid_sas 0000:02:00.0: Waiting for FW to come to ready state
[ 136.261757] megaraid_sas 0000:02:00.0: FW in FAULT state!!
[ 136.261772] megaraid_sas 0000:02:00.0: Failed from megasas_init_fw 5543"

Any Help?
Best Regards
Zillur

**Comment by zillurbmb51** [comment]
Thank you very much for your comment. I was trying what type of bios I am using. Here is the results:
`sudo efibootmgr 
EFI variables are not supported on this system.`

And
`[zillur@genomics ~]$ sudo dmidecode -t bios
# dmidecode 3.0
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 1001
	Release Date: 03/17/2015
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16384 kB
	Characteristics:
		PCI is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 5.6

Handle 0x008C, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-`
What should I do now?
Thank you again.
Best Reagrds
Zillur

**Comment by JonasProgrammer** [comment]
> UEFI is supported

Looks like an UEFI board to me, but given that CoreOS (AFAIK at least) boots from legacy BIOS (which would explain why efibootmgr does not work), you are likely in the same situation as I were, that is booting a legacy BIOS OS from the CSM of an UEFI board.

Do you have physical access to the machine to alter BIOS settings by any chance? If so, look for "CSM" (was under "Boot" for me) and then check if PCI-e devices are set to "leacy" or "legacy" first or something and try changing it to "UEFI only" or something.

Beware that booting a legacy OS from the hard disk array might not work then. For me, this was not an issue, as I was booting over the network (legacy-only in CSM) anyways.

Also, beware that your error message is still different from mine; all of this is without any warranty. It might be a completely unrelated problem, all I describe is what fixed my specific problem for me.

**Comment by lucab** [comment]
For reference, @zillurbmb51's logs show that they are on centos 3.10 kernel. Any issues with megacli/megaraid_sis for that environment would be better discussed on centos forums.

**Comment by JonasProgrammer** [comment]
Now that you state it, yes, I only noticed now it is not even CoreOS. Sorry for not seeing that earlier, I merely just skimmed the text for the error message.

In that case, what @lucab suggests ist probably the better solution.
