### ISSUE TITLE
Kernel panics with CoreOS 1576.5.0 on AWS

### ISSUE THREAD

**Issue by alexcristi** [coreos/bugs#2364]
# Issue Report #

### Container Linux Version ###

```
$ cat /etc/os-release
NAME="Container Linux by CoreOS"
ID=coreos
VERSION=1576.5.0
VERSION_ID=1576.5.0
BUILD_ID=2018-01-05-1121
PRETTY_NAME="Container Linux by CoreOS 1576.5.0 (Ladybug)"
ANSI_COLOR="38;5;75"
HOME_URL="https://coreos.com/"
BUG_REPORT_URL="https://issues.coreos.com"
COREOS_BOARD="amd64-usr"
```
```
$ uname -r
4.14.11-coreos
```
### Environment ###
AWS

### Actual Behavior ###
Kernel panic causing instance crashing

### Other Information ###
Stack trace
```
ip-10-69-61-93 login: [342875.368952] general protection fault: 0000 [#1] SMP PTI
[342875.371867] Modules linked in: udp_diag tcp_diag inet_diag binfmt_misc xt_nat nfnetlink_queue xt_NFQUEUE xt_mark veth vxlan ip6_udp_tunnel udp_tunnel ip_set_hash_net xt_comment xt_ipvs xt_set ip_set nfnetlink ip_vs_wlc ip_vs dummy ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat br_netfilter bridge stp llc overlay xfs sb_edac mousedev edac_core psmouse i2c_piix4 evdev i2c_core button sch_fq_codel nf_conntrack xenfs xen_privcmd libcrc32c crc32c_generic nls_ascii nls_cp437 vfat fat dm_verity dm_bufio ext4 crc16 mbcache jbd2 fscrypto crc32c_intel xen_blkfront aesni_intel ata_piix aes_x86_64 crypto_simd libata cryptd glue_helper scsi_mod ixgbevf dm_mirror dm_region_hash dm_log dm_mod dax
[342875.409057] CPU: 22 PID: 13838 Comm: fluentd Not tainted 4.14.11-coreos #1
[342875.413479] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[342875.416701] task: ffff914dbbe80000 task.stack: ffffb79888954000
[342875.419779] RIP: 0010:prefetch_freepointer+0x11/0x20
[342875.422683] RSP: 0018:ffffb79888957e30 EFLAGS: 00010206
[342875.425708] RAX: 0000000000000000 RBX: 66864b3a95401300 RCX: 000000000003c164
[342875.429046] RDX: 000000000003c163 RSI: 66864b3a95401300 RDI: ffff915630024600
[342875.431758] RBP: ffff914c6b4bc941 R08: ffff914eb1166e40 R09: ffffffff9b04ba00
[342875.434450] R10: 0000000000010000 R11: 0000000000000040 R12: 00000000014000c0
[342875.437439] R13: ffffffff9a25dd7b R14: ffff915630024600 R15: ffff915630024600
[342875.440339] FS:  00007fbb5c8e0700(0000) GS:ffff914eb1140000(0000) knlGS:0000000000000000
[342875.443532] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[342875.445706] CR2: 00007f883aceb3c8 CR3: 000000067d448002 CR4: 00000000001606e0
[342875.448427] Call Trace:
[342875.449346]  kmem_cache_alloc+0x98/0x1a0
[342875.451164]  fsnotify_add_mark_locked+0x13b/0x330
[342875.453273]  SyS_inotify_add_watch+0x2fb/0x340
[342875.455267]  do_syscall_64+0x59/0x1c0
[342875.456736]  entry_SYSCALL64_slow_path+0x25/0x25
[342875.458476] RIP: 0033:0x7fbb6a9a4187
[342875.459831] RSP: 002b:00007fbb5c8dded8 EFLAGS: 00000246 ORIG_RAX: 00000000000000fe
[342875.462560] RAX: ffffffffffffffda RBX: 00007fbb1b0cae30 RCX: 00007fbb6a9a4187
[342875.465170] RDX: 0000000022000fc6 RSI: 00007fbb1ac2fbb0 RDI: 0000000000000017
[342875.467631] RBP: 0000000003475ac0 R08: 000000005a8c1874 R09: 00000000009c4309
[342875.469984] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000003475ac0
[342875.472440] R13: 000000000000ca09 R14: 00000000009f1105 R15: 00000000000081a4
[342875.474856] Code: 49 e0 9a 31 c0 e8 9d aa ed ff eb 8e 0f 1f 40 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 85 f6 74 14 48 63 47 20 48 01 c6 <48> 33 36 48 33 b7 40 01 00 00 0f 18 0e f3 c3 0f 1f 44 00 00 41
[342875.481226] RIP: prefetch_freepointer+0x11/0x20 RSP: ffffb79888957e30
[342875.483525] ---[ end trace bc660ccc253efad5 ]---
[342875.485147] Kernel panic - not syncing: Fatal exception
[342875.488312] ------------[ cut here ]------------
[342875.492844] WARNING: CPU: 26 PID: 0 at ../source/kernel/sched/core.c:1178 set_task_cpu+0x184/0x190
[342875.495893] Modules linked in: udp_diag tcp_diag inet_diag binfmt_misc xt_nat nfnetlink_queue xt_NFQUEUE xt_mark veth vxlan ip6_udp_tunnel udp_tunnel ip_set_hash_net xt_comment xt_ipvs xt_set ip_set nfnetlink ip_vs_wlc ip_vs dummy ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat br_netfilter bridge stp llc overlay xfs sb_edac mousedev edac_core psmouse i2c_piix4 evdev i2c_core button sch_fq_codel nf_conntrack xenfs xen_privcmd libcrc32c crc32c_generic nls_ascii nls_cp437 vfat fat dm_verity dm_bufio ext4 crc16 mbcache jbd2 fscrypto crc32c_intel xen_blkfront aesni_intel ata_piix aes_x86_64 crypto_simd libata cryptd glue_helper scsi_mod ixgbevf dm_mirror dm_region_hash dm_log dm_mod dax
[342875.520260] CPU: 26 PID: 0 Comm: swapper/26 Tainted: G      D         4.14.11-coreos #1
[342875.522921] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[342875.525062] task: ffff914ead7a8000 task.stack: ffffb79886384000
[342875.527055] RIP: 0010:set_task_cpu+0x184/0x190
[342875.528530] RSP: 0018:ffff914eb1243d90 EFLAGS: 00010046
[342875.530276] RAX: 0000000000000200 RBX: ffff914d99681e40 RCX: 0000000000000001
[342875.532702] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff914d99681e40
[342875.535091] RBP: ffff914d99682210 R08: ffffffffffffffff R09: 0000000000000000
[342875.537409] R10: 0000000000000008 R11: 0000000000000001 R12: 0000000000000000
[342875.539757] R13: 0000000000000000 R14: 0000000000000046 R15: 0000000000000000
[342875.542179] FS:  0000000000000000(0000) GS:ffff914eb1240000(0000) knlGS:0000000000000000
[342875.544789] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[342875.546689] CR2: 00007f4a580190d0 CR3: 000000062d00a006 CR4: 00000000001606e0
[342875.549078] Call Trace:
[342875.549947]  <IRQ>
[342875.550684]  try_to_wake_up+0x162/0x430
[342875.551983]  ? hrtimer_init+0x100/0x100
[342875.553258]  hrtimer_wakeup+0x1e/0x30
[342875.554495]  __hrtimer_run_queues+0xdc/0x230
[342875.555963]  hrtimer_interrupt+0x99/0x190
[342875.557375]  xen_timer_interrupt+0x1b/0x30
[342875.558810]  __handle_irq_event_percpu+0x7b/0x190
[342875.560371]  handle_irq_event_percpu+0x30/0x80
[342875.561863]  handle_percpu_irq+0x3d/0x60
[342875.563179]  generic_handle_irq+0x21/0x30
[342875.564564]  evtchn_2l_handle_events+0x26f/0x280
[342875.566134]  ? update_wall_time+0x2d8/0x730
[342875.567557]  __xen_evtchn_do_upcall+0x3c/0x70
[342875.569023]  xen_evtchn_do_upcall+0x27/0x40
[342875.570457]  xen_hvm_callback_vector+0x98/0xa0
[342875.571951]  </IRQ>
[342875.572719] RIP: 0010:cpuidle_enter_state+0xfd/0x270
[342875.574422] RSP: 0018:ffffb79886387ea8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
[342875.576919] RAX: ffff914eb1261800 RBX: ffff914eb1269e20 RCX: 0000000000000001
[342875.579224] RDX: 00000000000a766a RSI: 00000000b08c5052 RDI: 0000000000000000
[342875.581642] RBP: 0000000000000004 R08: 00000000000a766a R09: 000000000000030b
[342875.584017] R10: 00000000ffffffff R11: ffff914eb12608a4 R12: ffffffff9b0c3640
[342875.586349] R13: 000000000000001a R14: 000137d7eba3292d R15: 000137d7ebae5918
[342875.588735]  ? cpuidle_enter_state+0xd8/0x270
[342875.590235]  do_idle+0x17d/0x1d0
[342875.591379]  cpu_startup_entry+0x6f/0x80
[342875.592672]  start_secondary+0x18b/0x1e0
[342875.593977]  secondary_startup_64+0xa5/0xb0
[342875.595355] Code: ff 80 8b ec 04 00 00 04 e9 2b ff ff ff 0f ff e9 c7 fe ff ff f7 83 84 00 00 00 fd ff ff ff 0f 84 d1 fe ff ff 0f ff e9 ca fe ff ff <0f> ff e9 d9 fe ff ff 0f 1f 44 00 00 0f 1f 44 00 00 41 55 41 54
[342875.601567] ---[ end trace bc660ccc253efad6 ]---
[342875.603305] Kernel Offset: 0x19000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

**Comment by euank** [comment]
Our automated tests didn't encounter this, and I don't get any panics when running that version on AWS (`ami-dc4ce6a4` in `us-west-2` on a t2.small instance).

Does this happen reliably for you? What region + ami-id + instance type are being run?

Note as well, there's a newer stable with a newer kernel which may have relevant fixes.

**Comment by kbrwn** [comment]
* Region: EU-WEST-1 
* AMI ID: CoreOS-stable-1576.5.0-hvm (ami-32d1474b)
* Instance Type: c4.8xlarge

**Comment by chrbayer84** [comment]
I encountered a very similar kernel panic on a c4 instance in AWS as well: https://github.com/coreos/bugs/issues/2356

**Comment by bgilbert** [comment]
I think the soft lockup in #2356 and https://github.com/coreos/bugs/issues/2364#issuecomment-367630668 is probably different from the memory corruption originally reported in this bug.  @alexcristi, did the original crash occur repeatedly?  Was it always the same stack trace (the first one, through `kmem_cache_alloc`)?  Have you seen it since upgrading to 1632.3.0?

**Comment by alexcristi** [comment]
Yes, we are seeing both type of crashes after the upgrade:
```
[ 9565.300458] general protection fault: 0000 [#1] SMP PTI
[ 9565.302154] Modules linked in: udp_diag tcp_diag inet_diag binfmt_misc nfnetlink_queue xt_NFQUEUE xt_mark veth vxlan ip6_udp_tunnel udp_tunnel xt_nat ip_set_hash_net xt_comment xt_ipvs xt_set ip_set nfnetlink ip_vs_wlc ip_vs dummy ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat br_netfilter bridge stp llc overlay xfs mousedev i2c_piix4 psmouse sb_edac i2c_core edac_core evdev button sch_fq_codel nf_conntrack xenfs xen_privcmd libcrc32c crc32c_generic nls_ascii nls_cp437 vfat fat dm_verity dm_bufio ext4 crc16 mbcache jbd2 fscrypto xen_blkfront crc32c_intel aesni_intel ata_piix aes_x86_64 libata crypto_simd cryptd glue_helper scsi_mod ixgbevf dm_mirror dm_region_hash dm_log dm_mod dax
[ 9565.323751] CPU: 3 PID: 17031 Comm: fluentd Not tainted 4.14.19-coreos #1
[ 9565.325913] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[ 9565.327889] task: ffff8b24ddee0000 task.stack: ffff9c0e8a1a0000
[ 9565.329952] RIP: 0010:prefetch_freepointer+0x11/0x20
[ 9565.331542] RSP: 0018:ffff9c0e8a1a3e30 EFLAGS: 00010206
[ 9565.333122] RAX: 0000000000000000 RBX: 6e70221c2b941618 RCX: 0000000000003c7a
[ 9565.335397] RDX: 0000000000003c79 RSI: 6e70221c2b941618 RDI: ffff8b2630980c00
[ 9565.337675] RBP: ffff8b26991794bf R08: ffff8b2630ee6e80 R09: ffffffffbc04ba00
[ 9565.339993] R10: 0000000000010000 R11: 0000000000000040 R12: 00000000014000c0
[ 9565.342292] R13: ffffffffbb25e28b R14: ffff8b2630980c00 R15: ffff8b2630980c00
[ 9565.344516] FS:  00007fa4f90e8700(0000) GS:ffff8b2630ec0000(0000) knlGS:0000000000000000
[ 9565.347162] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9565.348988] CR2: 0000561dd1eb4e58 CR3: 0000000717f22005 CR4: 00000000001606e0
[ 9565.351286] Call Trace:
[ 9565.352083]  kmem_cache_alloc+0x98/0x1a0
[ 9565.353334]  fsnotify_add_mark_locked+0x13b/0x330
[ 9565.354856]  SyS_inotify_add_watch+0x2fb/0x340
[ 9565.356238]  do_syscall_64+0x66/0x1d0
[ 9565.357379]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[ 9565.359047] RIP: 0033:0x7fa50f215187
[ 9565.360329] RSP: 002b:00007fa4f90e5ed8 EFLAGS: 00000246 ORIG_RAX: 00000000000000fe
[ 9565.362829] RAX: ffffffffffffffda RBX: 00007fa4c420a480 RCX: 00007fa50f215187
[ 9565.365749] RDX: 0000000022000fc6 RSI: 0000000002a3f3e0 RDI: 0000000000000017
[ 9565.369874] RBP: 0000000002be17a0 R08: 000000005a8f2936 R09: 0000000002b4c433
[ 9565.372430] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000002be17a0
[ 9565.374731] R13: 000000000000ca09 R14: 0000000000182d4a R15: 00000000000081a4
[ 9565.377027] Code: 53 e0 bb 31 c0 e8 cd a5 ed ff eb 8e 0f 1f 40 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 85 f6 74 14 48 63 47 20 48 01 c6 <48> 33 36 48 33 b7 40 01 00 00 0f 18 0e f3 c3 0f 1f 44 00 00 41
[ 9565.383097] RIP: prefetch_freepointer+0x11/0x20 RSP: ffff9c0e8a1a3e30
[ 9565.385269] ---[ end trace a0f2eb15359f7a75 ]---
[ 9565.386867] Kernel panic - not syncing: Fatal exception
[ 9565.389255] ------------[ cut here ]------------
[ 9565.393604] WARNING: CPU: 22 PID: 26185 at ../source/kernel/sched/core.c:1178 set_task_cpu+0x184/0x190
[ 9565.396862] Modules linked in: udp_diag tcp_diag inet_diag binfmt_misc nfnetlink_queue xt_NFQUEUE xt_mark veth vxlan ip6_udp_tunnel udp_tunnel xt_nat ip_set_hash_net xt_comment xt_ipvs xt_set ip_set nfnetlink ip_vs_wlc ip_vs dummy ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat br_netfilter bridge stp llc overlay xfs mousedev i2c_piix4 psmouse sb_edac i2c_core edac_core evdev button sch_fq_codel nf_conntrack xenfs xen_privcmd libcrc32c crc32c_generic nls_ascii nls_cp437 vfat fat dm_verity dm_bufio ext4 crc16 mbcache jbd2 fscrypto xen_blkfront crc32c_intel aesni_intel ata_piix aes_x86_64 libata crypto_simd cryptd glue_helper scsi_mod ixgbevf dm_mirror dm_region_hash dm_log dm_mod dax
[ 9565.419562] CPU: 22 PID: 26185 Comm: dsn Tainted: G      D         4.14.19-coreos #1
[ 9565.422162] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[ 9565.424213] task: ffff8b2c98880000 task.stack: ffff9c0e8b890000
[ 9565.426109] RIP: 0010:set_task_cpu+0x184/0x190
[ 9565.427619] RSP: 0018:ffff8b2631143b08 EFLAGS: 00010046
[ 9565.429345] RAX: 0000000000000200 RBX: ffff8b2d4d520000 RCX: 0000000000000001
[ 9565.431670] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8b2d4d520000
[ 9565.433974] RBP: ffff8b2d4d5203d0 R08: ffffffffffffffff R09: 0000000000000000
[ 9565.436368] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 9565.438758] R13: 0000000000000000 R14: 0000000000000046 R15: 0000000000000000
[ 9565.441031] FS:  00007f6daec2b780(0000) GS:ffff8b2631140000(0000) knlGS:0000000000000000
[ 9565.443643] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9565.445594] CR2: 00007fe2b56535d8 CR3: 0000000dd8b56003 CR4: 00000000001606e0
[ 9565.447926] Call Trace:
[ 9565.448758]  <IRQ>
[ 9565.449436]  try_to_wake_up+0x162/0x430
[ 9565.450690]  pollwake+0x75/0x90
[ 9565.451728]  ? wake_up_q+0x60/0x60
[ 9565.452896]  __wake_up_common+0x87/0x120
[ 9565.454216]  __wake_up_common_lock+0x7a/0xc0
[ 9565.455626]  sock_def_readable+0x39/0x60
[ 9565.456908]  __udp_enqueue_schedule_skb+0x198/0x1b0
[ 9565.458505]  udp_queue_rcv_skb+0x194/0x470
[ 9565.459906]  __udp4_lib_rcv+0x5bb/0xc50
[ 9565.461193]  ip_local_deliver_finish+0x92/0x1d0
[ 9565.462672]  ip_local_deliver+0x6b/0xe0
[ 9565.463937]  ? ip_rcv_finish+0x3f0/0x3f0
[ 9565.465237]  ip_rcv+0x27e/0x3a0
[ 9565.466277]  ? inet_del_offload+0x40/0x40
[ 9565.467602]  __netif_receive_skb_core+0x332/0xb60
[ 9565.469187]  ? clockevents_program_event+0x6c/0xe0
[ 9565.470801]  ? hrtimer_interrupt+0xc1/0x190
[ 9565.472198]  ? process_backlog+0x92/0x140
[ 9565.473509]  process_backlog+0x92/0x140
[ 9565.474763]  net_rx_action+0x261/0x3a0
[ 9565.476007]  ? evtchn_2l_handle_events+0x11c/0x280
[ 9565.477617]  __do_softirq+0xf7/0x285
[ 9565.478867]  do_softirq_own_stack+0x2a/0x40
[ 9565.480249]  </IRQ>
[ 9565.480954]  do_softirq.part.15+0x3d/0x50
[ 9565.482269]  __local_bh_enable_ip+0x55/0x60
[ 9565.483639]  ip_finish_output2+0x19a/0x390
[ 9565.485068]  ip_output+0x71/0xe0
[ 9565.486169]  ? ip_fragment.constprop.47+0x80/0x80
[ 9565.487744]  ip_send_skb+0x15/0x40
[ 9565.488870]  udp_send_skb+0x98/0x250
[ 9565.490044]  udp_sendmsg+0x2ff/0x910
[ 9565.491211]  ? ip_reply_glue_bits+0x40/0x40
[ 9565.492637]  ? import_iovec+0x37/0xd0
[ 9565.493864]  sock_sendmsg+0x30/0x40
[ 9565.495040]  ___sys_sendmsg+0x1a7/0x2f0
[ 9565.496314]  ? kmem_cache_alloc+0xf8/0x1a0
[ 9565.497672]  ? rt_add_uncached_list+0x28/0x60
[ 9565.499093]  ? rt_set_nexthop+0xd2/0x2f0
[ 9565.500422]  ? ip_route_output_key_hash_rcu+0x24e/0x8e0
[ 9565.502121]  ? __sys_sendmmsg+0xa1/0x1a0
[ 9565.503394]  __sys_sendmmsg+0xa1/0x1a0
[ 9565.504633]  ? SYSC_connect+0x77/0xf0
[ 9565.505845]  ? __audit_syscall_entry+0xb2/0x100
[ 9565.507333]  ? syscall_trace_enter+0x1c7/0x2c0
[ 9565.508814]  SyS_sendmmsg+0xe/0x20
[ 9565.509987]  do_syscall_64+0x66/0x1d0
[ 9565.511194]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[ 9565.512839] RIP: 0033:0x7f6dab7fa9de
[ 9565.514023] RSP: 002b:00007ffc43a50620 EFLAGS: 00000293 ORIG_RAX: 0000000000000133
[ 9565.516512] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f6dab7fa9de
[ 9565.518843] RDX: 0000000000000002 RSI: 00007ffc43a507c0 RDI: 000000000000000d
[ 9565.521183] RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000000000
[ 9565.523524] R10: 0000000000004000 R11: 0000000000000293 R12: 0000000000004000
[ 9565.525910] R13: 00007ffc43a507c0 R14: 00000000398710e8 R15: 0000000000000005
[ 9565.528242] Code: ff 80 8b ec 04 00 00 04 e9 2b ff ff ff 0f ff e9 c7 fe ff ff f7 83 84 00 00 00 fd ff ff ff 0f 84 d1 fe ff ff 0f ff e9 ca fe ff ff <0f> ff e9 d9 fe ff ff 0f 1f 44 00 00 0f 1f 44 00 00 41 55 41 54
[ 9565.534418] ---[ end trace a0f2eb15359f7a76 ]---
[ 9565.536069] Kernel Offset: 0x3a000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

**Comment by juliantaylor** [comment]
The issue appears to be fixed in linux 4.14.38 (https://lkml.org/lkml/2018/4/19/874) included in coreos 1745.4.0. Since we updated a few days ago we have not seen the issue anymore.

**Comment by dcui** [comment]
Good to know this! Thanks, @juliantaylor !
