### ISSUE TITLE
client aborts/coredumps on dbus errors

### ISSUE THREAD

**Issue by crawford** [coreos/bugs#696]
<a href="https://github.com/marineam"><img src="https://avatars.githubusercontent.com/u/153640?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [marineam](https://github.com/marineam)**
_Friday Sep 26, 2014 at 19:58 GMT_
_Originally opened as https://github.com/coreos/update_engine/issues/50_

----

```
$ update_engine_client -update
[0926/195645:INFO:update_engine_client.cc(253)] Forcing an update by setting app_version to ForcedUpdate.
[0926/195645:INFO:update_engine_client.cc(255)] Initiating update check and install.
[0926/195645:FATAL:update_engine_client.cc(183)] Check failed: rc == 1 (0 vs. 1)Error checking for update: GError(9): Rejected send message, 2 matched rules; type="method_call", sender=":1.29" (uid=1003 pid=2551 comm="update_engine_client -update ") interface="com.coreos.update1.Manager" member="AttemptUpdate" error name="(unset)" requested_reply="0" destination=":1.15" (uid=0 pid=609 comm="/usr/sbin/update_engine -foreground -logtostderr -")
/lib64/libbase-core-180609.so(base::debug::StackTrace::StackTrace()+0xe) [0x7f656f2fbd7e]
/lib64/libbase-core-180609.so(logging::LogMessage::~LogMessage()+0x33a) [0x7f656f30ba3a]
update_engine_client(main+0x149) [0x7f65703cbc89]
/lib64/libc.so.6(__libc_start_main+0xed) [0x7f656e7e0b4d]
update_engine_client(+0x54d9) [0x7f65703cc4d9]
```

**Comment by crawford** [comment]
<a href="https://github.com/marineam"><img src="https://avatars.githubusercontent.com/u/153640?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [marineam](https://github.com/marineam)**
_Friday Sep 26, 2014 at 19:58 GMT_

----

An assertion is a little bit overkill for routine error checking.

**Comment by crawford** [comment]
<a href="https://github.com/honeyankit"><img src="https://avatars.githubusercontent.com/u/5500812?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [honeyankit](https://github.com/honeyankit)**
_Friday Feb 27, 2015 at 09:19 GMT_

----

Hi,

Even I got the same error.
After running with the above command ($ update_engine_client -update) with sudo it worked.

You need to be a super user to run this command.

1. With sudo command
$ sudo update_engine_client -update

2. Become a super user by typing su in terminal and super user password and run the   update_service_client command)

$ su
password:
$ $ update_engine_client -update

Hope it works.
